__S0 498 0 ABS 0
__S1 51B 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 44E 0 ABS 0
__Ludata_bank10 44E 0 ABS 0
__Hudata_bank51 44E 0 ABS 0
__Hudata_bank32 44E 0 ABS 0
__Hudata_bank13 44E 0 ABS 0
__Ludata_bank51 44E 0 ABS 0
__Ludata_bank32 44E 0 ABS 0
__Ludata_bank13 44E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 44E 0 ABS 0
__Hudata_bank35 44E 0 ABS 0
__Hudata_bank16 44E 0 ABS 0
__Ludata_bank54 44E 0 ABS 0
__Ludata_bank35 44E 0 ABS 0
__Ludata_bank16 44E 0 ABS 0
__Hivt 42 0 CODE 0
__Livt 8 0 CODE 0
__Hudata_bank38 44E 0 ABS 0
__Hudata_bank19 44E 0 ABS 0
__Ludata_bank38 44E 0 ABS 0
__Ludata_bank19 44E 0 ABS 0
__Hudata_acs 44E 0 ABS 0
__Ludata_acs 44E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 44E 0 ABS 0
__Ludata_bank20 44E 0 ABS 0
__Hudata_bank5 44E 0 ABS 0
__Ludata_bank5 44E 0 ABS 0
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 44E 0 CODE 0
__Lcode 108 0 CODE 0
__Hdata 44E 0 ABS 0
__Ldata 44E 0 ABS 0
__Hudata_bank42 44E 0 ABS 0
__Hudata_bank23 44E 0 ABS 0
__Ludata_bank42 44E 0 ABS 0
__Ludata_bank23 44E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 44E 0 ABS 0
__Hudata_bank26 44E 0 ABS 0
__Ludata_bank45 44E 0 ABS 0
__Ludata_bank26 44E 0 ABS 0
__Hudata_bank48 44E 0 ABS 0
__Hudata_bank29 44E 0 ABS 0
__Ludata_bank48 44E 0 ABS 0
__Ludata_bank29 44E 0 ABS 0
__HisrDebounce 44E 0 ABS 0
__LisrDebounce 44E 0 ABS 0
__Hudata_bank30 44E 0 ABS 0
__Hudata_bank11 44E 0 ABS 0
__Ludata_bank30 44E 0 ABS 0
__Ludata_bank11 44E 0 ABS 0
__Hudata_bank6 44E 0 ABS 0
__Ludata_bank6 44E 0 ABS 0
__Hudata_bank52 44E 0 ABS 0
__Hudata_bank33 44E 0 ABS 0
__Hudata_bank14 44E 0 ABS 0
__Ludata_bank52 44E 0 ABS 0
__Ludata_bank33 44E 0 ABS 0
__Ludata_bank14 44E 0 ABS 0
__Hudata_bank36 44E 0 ABS 0
__Hudata_bank17 44E 0 ABS 0
__Ludata_bank36 44E 0 ABS 0
__Ludata_bank17 44E 0 ABS 0
__Hudata_bank39 44E 0 ABS 0
__Ludata_bank39 44E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 44E 0 ABS 0
__Ledata 44E 0 ABS 0
__Hudata 44E 0 ABS 0
__Ludata 44E 0 ABS 0
__Hspace_0 498 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 51B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 44E 0 ABS 0
__Hudata_bank21 44E 0 ABS 0
__Ludata_bank40 44E 0 ABS 0
__Ludata_bank21 44E 0 ABS 0
__Hudata_bank7 44E 0 ABS 0
__Ludata_bank7 44E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 44E 0 ABS 0
__Hudata_bank24 44E 0 ABS 0
__Ludata_bank43 44E 0 ABS 0
__Ludata_bank24 44E 0 ABS 0
__Hudata_bank46 44E 0 ABS 0
__Hudata_bank27 44E 0 ABS 0
__Ludata_bank46 44E 0 ABS 0
__Ludata_bank27 44E 0 ABS 0
__Hudata_bank49 44E 0 ABS 0
__Ludata_bank49 44E 0 ABS 0
__Hudata_bank50 44E 0 ABS 0
__Hudata_bank31 44E 0 ABS 0
__Hudata_bank12 44E 0 ABS 0
__Ludata_bank50 44E 0 ABS 0
__Ludata_bank31 44E 0 ABS 0
__Ludata_bank12 44E 0 ABS 0
__Hudata_bank8 44E 0 ABS 0
__Ludata_bank8 44E 0 ABS 0
__Hudata_bank53 44E 0 ABS 0
__Hudata_bank34 44E 0 ABS 0
__Hudata_bank15 44E 0 ABS 0
__Ludata_bank53 44E 0 ABS 0
__Ludata_bank34 44E 0 ABS 0
__Ludata_bank15 44E 0 ABS 0
__HisrServo 44E 0 ABS 0
__LisrServo 44E 0 ABS 0
__Hudata_bank37 44E 0 ABS 0
__Hudata_bank18 44E 0 ABS 0
__Ludata_bank37 44E 0 ABS 0
__Ludata_bank18 44E 0 ABS 0
__Hudata_bank41 44E 0 ABS 0
__Hudata_bank22 44E 0 ABS 0
__Ludata_bank41 44E 0 ABS 0
__Ludata_bank22 44E 0 ABS 0
__Hudata_bank9 44E 0 ABS 0
__Ludata_bank9 44E 0 ABS 0
__Hudata_bank44 44E 0 ABS 0
__Hudata_bank25 44E 0 ABS 0
__Ludata_bank44 44E 0 ABS 0
__Ludata_bank25 44E 0 ABS 0
__Hudata_bank47 44E 0 ABS 0
__Hudata_bank28 44E 0 ABS 0
__Ludata_bank47 44E 0 ABS 0
__Ludata_bank28 44E 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
ivt 8 41 CODE 8 0
code 108 44D CODE 108 0
udata_acs 500 51A COMRAM 500 1
isrDebounce 450 497 CODE 450 0
%locals
build/default/production/main.o
./wait.inc
33 108 0 CODE 0
34 10A 0 CODE 0
36 10C 0 CODE 0
37 10E 0 CODE 0
39 110 0 CODE 0
40 112 0 CODE 0
42 114 0 CODE 0
43 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
50 124 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 12C 0 CODE 0
56 12E 0 CODE 0
58 132 0 CODE 0
59 134 0 CODE 0
60 136 0 CODE 0
62 13A 0 CODE 0
65 13C 0 CODE 0
66 13E 0 CODE 0
67 140 0 CODE 0
68 142 0 CODE 0
69 144 0 CODE 0
70 146 0 CODE 0
77 14A 0 CODE 0
78 14C 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
82 154 0 CODE 0
83 156 0 CODE 0
84 15A 0 CODE 0
85 15C 0 CODE 0
86 160 0 CODE 0
87 162 0 CODE 0
88 166 0 CODE 0
89 168 0 CODE 0
90 16C 0 CODE 0
./pinconfig.inc
129 16E 0 CODE 0
130 170 0 CODE 0
131 172 0 CODE 0
132 174 0 CODE 0
133 176 0 CODE 0
134 178 0 CODE 0
141 17A 0 CODE 0
142 17C 0 CODE 0
143 17E 0 CODE 0
144 180 0 CODE 0
145 182 0 CODE 0
146 184 0 CODE 0
155 186 0 CODE 0
156 188 0 CODE 0
157 18A 0 CODE 0
158 18C 0 CODE 0
159 18E 0 CODE 0
167 190 0 CODE 0
168 192 0 CODE 0
169 194 0 CODE 0
170 196 0 CODE 0
171 198 0 CODE 0
172 19A 0 CODE 0
173 19C 0 CODE 0
174 19E 0 CODE 0
175 1A0 0 CODE 0
225 1A2 0 CODE 0
./servo_hw.inc
91 1A4 0 CODE 0
92 1A6 0 CODE 0
93 1A8 0 CODE 0
94 1AA 0 CODE 0
95 1AE 0 CODE 0
96 1B0 0 CODE 0
97 1B2 0 CODE 0
98 1B6 0 CODE 0
99 1B8 0 CODE 0
100 1BA 0 CODE 0
101 1BE 0 CODE 0
102 1C0 0 CODE 0
103 1C2 0 CODE 0
107 1C6 0 CODE 0
108 1C8 0 CODE 0
109 1CA 0 CODE 0
110 1CC 0 CODE 0
111 1CE 0 CODE 0
114 1D0 0 CODE 0
115 1D2 0 CODE 0
116 1D4 0 CODE 0
120 1D8 0 CODE 0
121 1DA 0 CODE 0
122 1DC 0 CODE 0
123 1DE 0 CODE 0
124 1E0 0 CODE 0
127 1E2 0 CODE 0
128 1E4 0 CODE 0
129 1E6 0 CODE 0
132 1E8 0 CODE 0
133 1EA 0 CODE 0
134 1EC 0 CODE 0
135 1EE 0 CODE 0
138 1F0 0 CODE 0
139 1F2 0 CODE 0
142 1F4 0 CODE 0
149 1F6 0 CODE 0
150 1F8 0 CODE 0
151 1FA 0 CODE 0
152 1FC 0 CODE 0
153 200 0 CODE 0
154 202 0 CODE 0
155 204 0 CODE 0
161 206 0 CODE 0
162 208 0 CODE 0
163 20A 0 CODE 0
164 20C 0 CODE 0
165 20E 0 CODE 0
167 212 0 CODE 0
168 214 0 CODE 0
174 218 0 CODE 0
175 21A 0 CODE 0
176 21C 0 CODE 0
177 21E 0 CODE 0
178 220 0 CODE 0
180 224 0 CODE 0
181 226 0 CODE 0
195 22A 0 CODE 0
196 22C 0 CODE 0
197 22E 0 CODE 0
199 230 0 CODE 0
200 232 0 CODE 0
201 234 0 CODE 0
202 236 0 CODE 0
203 238 0 CODE 0
204 23A 0 CODE 0
205 23C 0 CODE 0
206 23E 0 CODE 0
207 240 0 CODE 0
208 242 0 CODE 0
209 244 0 CODE 0
210 246 0 CODE 0
213 248 0 CODE 0
214 24A 0 CODE 0
215 24C 0 CODE 0
216 24E 0 CODE 0
219 250 0 CODE 0
220 252 0 CODE 0
221 254 0 CODE 0
222 256 0 CODE 0
224 258 0 CODE 0
./can_torque.inc
95 25A 0 CODE 0
96 25C 0 CODE 0
100 25E 0 CODE 0
101 260 0 CODE 0
102 262 0 CODE 0
106 264 0 CODE 0
107 266 0 CODE 0
108 268 0 CODE 0
109 26A 0 CODE 0
110 26C 0 CODE 0
114 26E 0 CODE 0
115 270 0 CODE 0
116 272 0 CODE 0
117 274 0 CODE 0
118 276 0 CODE 0
122 278 0 CODE 0
123 27A 0 CODE 0
124 27C 0 CODE 0
126 27E 0 CODE 0
127 280 0 CODE 0
129 282 0 CODE 0
130 284 0 CODE 0
131 286 0 CODE 0
134 288 0 CODE 0
135 28A 0 CODE 0
136 28C 0 CODE 0
137 28E 0 CODE 0
138 290 0 CODE 0
139 292 0 CODE 0
140 294 0 CODE 0
141 296 0 CODE 0
142 298 0 CODE 0
146 29A 0 CODE 0
147 29C 0 CODE 0
148 29E 0 CODE 0
150 2A0 0 CODE 0
151 2A2 0 CODE 0
153 2A4 0 CODE 0
154 2A6 0 CODE 0
156 2A8 0 CODE 0
157 2AA 0 CODE 0
161 2AC 0 CODE 0
162 2AE 0 CODE 0
163 2B0 0 CODE 0
165 2B2 0 CODE 0
166 2B4 0 CODE 0
168 2B6 0 CODE 0
170 2B8 0 CODE 0
171 2BA 0 CODE 0
175 2BC 0 CODE 0
176 2BE 0 CODE 0
177 2C0 0 CODE 0
180 2C2 0 CODE 0
181 2C4 0 CODE 0
182 2C6 0 CODE 0
183 2C8 0 CODE 0
184 2CA 0 CODE 0
187 2CC 0 CODE 0
188 2CE 0 CODE 0
189 2D0 0 CODE 0
190 2D2 0 CODE 0
191 2D4 0 CODE 0
192 2D6 0 CODE 0
195 2D8 0 CODE 0
196 2DA 0 CODE 0
199 2DC 0 CODE 0
200 2DE 0 CODE 0
201 2E0 0 CODE 0
205 2E2 0 CODE 0
206 2E4 0 CODE 0
207 2E6 0 CODE 0
208 2E8 0 CODE 0
209 2EA 0 CODE 0
211 2EC 0 CODE 0
220 2EE 0 CODE 0
221 2F0 0 CODE 0
222 2F2 0 CODE 0
223 2F4 0 CODE 0
233 2F6 0 CODE 0
234 2F8 0 CODE 0
235 2FA 0 CODE 0
236 2FC 0 CODE 0
237 2FE 0 CODE 0
240 300 0 CODE 0
241 302 0 CODE 0
244 304 0 CODE 0
245 306 0 CODE 0
246 308 0 CODE 0
247 30A 0 CODE 0
261 30C 0 CODE 0
262 30E 0 CODE 0
264 310 0 CODE 0
265 312 0 CODE 0
266 314 0 CODE 0
269 316 0 CODE 0
270 318 0 CODE 0
273 31A 0 CODE 0
274 31C 0 CODE 0
275 31E 0 CODE 0
278 320 0 CODE 0
279 322 0 CODE 0
280 324 0 CODE 0
284 326 0 CODE 0
285 328 0 CODE 0
286 32A 0 CODE 0
287 32C 0 CODE 0
288 32E 0 CODE 0
289 330 0 CODE 0
290 332 0 CODE 0
291 334 0 CODE 0
292 336 0 CODE 0
293 338 0 CODE 0
294 33A 0 CODE 0
295 33C 0 CODE 0
296 33E 0 CODE 0
297 340 0 CODE 0
298 342 0 CODE 0
299 344 0 CODE 0
302 346 0 CODE 0
303 348 0 CODE 0
305 34A 0 CODE 0
314 34C 0 CODE 0
315 34E 0 CODE 0
323 350 0 CODE 0
324 352 0 CODE 0
339 354 0 CODE 0
342 356 0 CODE 0
343 358 0 CODE 0
344 35A 0 CODE 0
345 35C 0 CODE 0
346 35E 0 CODE 0
349 360 0 CODE 0
350 362 0 CODE 0
353 364 0 CODE 0
354 366 0 CODE 0
355 368 0 CODE 0
356 36A 0 CODE 0
360 36C 0 CODE 0
361 36E 0 CODE 0
363 370 0 CODE 0
364 372 0 CODE 0
365 374 0 CODE 0
367 376 0 CODE 0
368 378 0 CODE 0
370 37A 0 CODE 0
371 37C 0 CODE 0
372 37E 0 CODE 0
374 380 0 CODE 0
375 382 0 CODE 0
376 384 0 CODE 0
379 386 0 CODE 0
380 388 0 CODE 0
381 38A 0 CODE 0
382 38C 0 CODE 0
383 38E 0 CODE 0
384 390 0 CODE 0
385 392 0 CODE 0
386 394 0 CODE 0
387 396 0 CODE 0
388 398 0 CODE 0
389 39A 0 CODE 0
390 39C 0 CODE 0
391 39E 0 CODE 0
392 3A0 0 CODE 0
393 3A2 0 CODE 0
394 3A4 0 CODE 0
397 3A6 0 CODE 0
398 3A8 0 CODE 0
399 3AA 0 CODE 0
401 3AC 0 CODE 0
./debounce.inc
128 3AE 0 CODE 0
129 3B0 0 CODE 0
130 3B2 0 CODE 0
131 3B4 0 CODE 0
132 3B6 0 CODE 0
133 3B8 0 CODE 0
134 3BA 0 CODE 0
138 3BC 0 CODE 0
139 3BE 0 CODE 0
140 3C0 0 CODE 0
141 3C2 0 CODE 0
142 3C4 0 CODE 0
143 3C6 0 CODE 0
144 3C8 0 CODE 0
145 3CA 0 CODE 0
146 3CC 0 CODE 0
147 3CE 0 CODE 0
148 3D0 0 CODE 0
149 3D2 0 CODE 0
150 3D4 0 CODE 0
154 3D6 0 CODE 0
155 3D8 0 CODE 0
156 3DA 0 CODE 0
157 3DC 0 CODE 0
160 3DE 0 CODE 0
main.asm
78 3E0 0 CODE 0
81 3E4 0 CODE 0
82 3E6 0 CODE 0
83 3E8 0 CODE 0
84 3EA 0 CODE 0
85 3EE 0 CODE 0
86 3F0 0 CODE 0
87 3F2 0 CODE 0
88 3F6 0 CODE 0
89 3F8 0 CODE 0
90 3FA 0 CODE 0
91 3FE 0 CODE 0
94 400 0 CODE 0
97 404 0 CODE 0
98 406 0 CODE 0
99 408 0 CODE 0
100 40C 0 CODE 0
101 40E 0 CODE 0
102 410 0 CODE 0
103 412 0 CODE 0
104 414 0 CODE 0
122 418 0 CODE 0
123 41A 0 CODE 0
124 41C 0 CODE 0
125 41E 0 CODE 0
126 420 0 CODE 0
127 422 0 CODE 0
130 424 0 CODE 0
131 426 0 CODE 0
134 42A 0 CODE 0
135 42C 0 CODE 0
138 430 0 CODE 0
139 432 0 CODE 0
141 436 0 CODE 0
147 43A 0 CODE 0
148 43E 0 CODE 0
149 440 0 CODE 0
150 442 0 CODE 0
153 444 0 CODE 0
154 448 0 CODE 0
155 44A 0 CODE 0
156 44C 0 CODE 0
main.asm
49 0 0 CODE 0
./servo_hw.inc
50 480 0 CODE 0
51 482 0 CODE 0
54 484 0 CODE 0
55 486 0 CODE 0
59 488 0 CODE 0
60 48A 0 CODE 0
63 48C 0 CODE 0
64 48E 0 CODE 0
65 490 0 CODE 0
66 492 0 CODE 0
67 494 0 CODE 0
69 496 0 CODE 0
./servo_hw.inc
74 40 0 CODE 0
./debounce.inc
111 3E 0 CODE 0
./debounce.inc
70 450 0 CODE 0
71 452 0 CODE 0
74 454 0 CODE 0
75 456 0 CODE 0
76 458 0 CODE 0
79 45A 0 CODE 0
80 45C 0 CODE 0
83 45E 0 CODE 0
84 460 0 CODE 0
85 462 0 CODE 0
86 464 0 CODE 0
87 466 0 CODE 0
88 468 0 CODE 0
92 46A 0 CODE 0
93 46C 0 CODE 0
94 46E 0 CODE 0
95 470 0 CODE 0
96 474 0 CODE 0
100 476 0 CODE 0
101 478 0 CODE 0
102 47A 0 CODE 0
103 47C 0 CODE 0
104 47E 0 CODE 0
