__S0 574 0 ABS 0
__S1 528 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4E2 0 ABS 0
__Ludata_bank10 4E2 0 ABS 0
__Hudata_bank51 4E2 0 ABS 0
__Hudata_bank32 4E2 0 ABS 0
__Hudata_bank13 4E2 0 ABS 0
__Ludata_bank51 4E2 0 ABS 0
__Ludata_bank32 4E2 0 ABS 0
__Ludata_bank13 4E2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 4E2 0 ABS 0
__Hudata_bank35 4E2 0 ABS 0
__Hudata_bank16 4E2 0 ABS 0
__Ludata_bank54 4E2 0 ABS 0
__Ludata_bank35 4E2 0 ABS 0
__Ludata_bank16 4E2 0 ABS 0
__Hivt AA 0 CODE 0
__Livt 8 0 CODE 0
__Hudata_bank38 4E2 0 ABS 0
__Hudata_bank19 4E2 0 ABS 0
__Ludata_bank38 4E2 0 ABS 0
__Ludata_bank19 4E2 0 ABS 0
__Hudata_acs 4E2 0 ABS 0
__Ludata_acs 4E2 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 4E2 0 ABS 0
__Ludata_bank20 4E2 0 ABS 0
__Hudata_bank5 4E2 0 ABS 0
__Ludata_bank5 4E2 0 ABS 0
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 4E2 0 CODE 0
__Lcode 108 0 CODE 0
__Hdata 4E2 0 ABS 0
__Ldata 4E2 0 ABS 0
__Hudata_bank42 4E2 0 ABS 0
__Hudata_bank23 4E2 0 ABS 0
__Ludata_bank42 4E2 0 ABS 0
__Ludata_bank23 4E2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 4E2 0 ABS 0
__Hudata_bank26 4E2 0 ABS 0
__Ludata_bank45 4E2 0 ABS 0
__Ludata_bank26 4E2 0 ABS 0
__Hudata_bank48 4E2 0 ABS 0
__Hudata_bank29 4E2 0 ABS 0
__Ludata_bank48 4E2 0 ABS 0
__Ludata_bank29 4E2 0 ABS 0
__HisrDebounce 4E2 0 ABS 0
__LisrDebounce 4E2 0 ABS 0
__Hudata_bank30 4E2 0 ABS 0
__Hudata_bank11 4E2 0 ABS 0
__Ludata_bank30 4E2 0 ABS 0
__Ludata_bank11 4E2 0 ABS 0
__Hudata_bank6 4E2 0 ABS 0
__Ludata_bank6 4E2 0 ABS 0
__Hudata_bank52 4E2 0 ABS 0
__Hudata_bank33 4E2 0 ABS 0
__Hudata_bank14 4E2 0 ABS 0
__Ludata_bank52 4E2 0 ABS 0
__Ludata_bank33 4E2 0 ABS 0
__Ludata_bank14 4E2 0 ABS 0
__Hudata_bank36 4E2 0 ABS 0
__Hudata_bank17 4E2 0 ABS 0
__Ludata_bank36 4E2 0 ABS 0
__Ludata_bank17 4E2 0 ABS 0
__Hudata_bank39 4E2 0 ABS 0
__Ludata_bank39 4E2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 4E2 0 ABS 0
__Ledata 4E2 0 ABS 0
__Hudata 4E2 0 ABS 0
__Ludata 4E2 0 ABS 0
__Hspace_0 574 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 528 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 4E2 0 ABS 0
__Hudata_bank21 4E2 0 ABS 0
__Ludata_bank40 4E2 0 ABS 0
__Ludata_bank21 4E2 0 ABS 0
__Hudata_bank7 4E2 0 ABS 0
__Ludata_bank7 4E2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 4E2 0 ABS 0
__Hudata_bank24 4E2 0 ABS 0
__Ludata_bank43 4E2 0 ABS 0
__Ludata_bank24 4E2 0 ABS 0
__Hudata_bank46 4E2 0 ABS 0
__Hudata_bank27 4E2 0 ABS 0
__Ludata_bank46 4E2 0 ABS 0
__Ludata_bank27 4E2 0 ABS 0
__HisrHallTMR0 4E2 0 ABS 0
__LisrHallTMR0 4E2 0 ABS 0
__Hudata_bank49 4E2 0 ABS 0
__Ludata_bank49 4E2 0 ABS 0
__Hudata_bank50 4E2 0 ABS 0
__Hudata_bank31 4E2 0 ABS 0
__Hudata_bank12 4E2 0 ABS 0
__Ludata_bank50 4E2 0 ABS 0
__Ludata_bank31 4E2 0 ABS 0
__Ludata_bank12 4E2 0 ABS 0
__Hudata_bank8 4E2 0 ABS 0
__Ludata_bank8 4E2 0 ABS 0
__Hudata_bank53 4E2 0 ABS 0
__Hudata_bank34 4E2 0 ABS 0
__Hudata_bank15 4E2 0 ABS 0
__Ludata_bank53 4E2 0 ABS 0
__Ludata_bank34 4E2 0 ABS 0
__Ludata_bank15 4E2 0 ABS 0
__HisrServo 4E2 0 ABS 0
__LisrServo 4E2 0 ABS 0
__Hudata_bank37 4E2 0 ABS 0
__Hudata_bank18 4E2 0 ABS 0
__Ludata_bank37 4E2 0 ABS 0
__Ludata_bank18 4E2 0 ABS 0
__Hudata_bank41 4E2 0 ABS 0
__Hudata_bank22 4E2 0 ABS 0
__Ludata_bank41 4E2 0 ABS 0
__Ludata_bank22 4E2 0 ABS 0
__Hudata_bank9 4E2 0 ABS 0
__Ludata_bank9 4E2 0 ABS 0
__Hudata_bank44 4E2 0 ABS 0
__Hudata_bank25 4E2 0 ABS 0
__Ludata_bank44 4E2 0 ABS 0
__Ludata_bank25 4E2 0 ABS 0
__HisrHallINT2 4E2 0 ABS 0
__LisrHallINT2 4E2 0 ABS 0
__Hudata_bank47 4E2 0 ABS 0
__Hudata_bank28 4E2 0 ABS 0
__Ludata_bank47 4E2 0 ABS 0
__Ludata_bank28 4E2 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
ivt 8 A9 CODE 8 0
code 108 4E1 CODE 108 0
udata_acs 500 527 COMRAM 500 1
isrDebounce 4E4 519 CODE 4E4 0
isrHallTMR0 51C 573 CODE 51C 0
%locals
build/default/production/main.o
./wait.inc
33 108 0 CODE 0
34 10A 0 CODE 0
36 10C 0 CODE 0
37 10E 0 CODE 0
39 110 0 CODE 0
40 112 0 CODE 0
42 114 0 CODE 0
43 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
50 124 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 12C 0 CODE 0
56 12E 0 CODE 0
58 132 0 CODE 0
59 134 0 CODE 0
60 136 0 CODE 0
62 13A 0 CODE 0
65 13C 0 CODE 0
66 13E 0 CODE 0
67 140 0 CODE 0
68 142 0 CODE 0
69 144 0 CODE 0
70 146 0 CODE 0
77 14A 0 CODE 0
78 14C 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
82 154 0 CODE 0
83 156 0 CODE 0
84 15A 0 CODE 0
85 15C 0 CODE 0
86 160 0 CODE 0
87 162 0 CODE 0
88 166 0 CODE 0
89 168 0 CODE 0
90 16C 0 CODE 0
./pinconfig.inc
129 16E 0 CODE 0
130 170 0 CODE 0
131 172 0 CODE 0
132 174 0 CODE 0
133 176 0 CODE 0
134 178 0 CODE 0
141 17A 0 CODE 0
142 17C 0 CODE 0
143 17E 0 CODE 0
144 180 0 CODE 0
145 182 0 CODE 0
146 184 0 CODE 0
147 186 0 CODE 0
148 188 0 CODE 0
157 18A 0 CODE 0
158 18C 0 CODE 0
159 18E 0 CODE 0
160 190 0 CODE 0
161 192 0 CODE 0
162 194 0 CODE 0
170 196 0 CODE 0
171 198 0 CODE 0
172 19A 0 CODE 0
173 19C 0 CODE 0
174 19E 0 CODE 0
175 1A0 0 CODE 0
176 1A2 0 CODE 0
177 1A4 0 CODE 0
178 1A6 0 CODE 0
179 1A8 0 CODE 0
189 1AA 0 CODE 0
190 1AC 0 CODE 0
191 1AE 0 CODE 0
192 1B0 0 CODE 0
193 1B2 0 CODE 0
194 1B4 0 CODE 0
244 1B6 0 CODE 0
./servo_hw.inc
91 1B8 0 CODE 0
92 1BA 0 CODE 0
93 1BC 0 CODE 0
94 1BE 0 CODE 0
95 1C2 0 CODE 0
96 1C4 0 CODE 0
97 1C6 0 CODE 0
98 1C8 0 CODE 0
99 1CC 0 CODE 0
100 1CE 0 CODE 0
101 1D0 0 CODE 0
102 1D2 0 CODE 0
103 1D6 0 CODE 0
104 1D8 0 CODE 0
105 1DA 0 CODE 0
106 1DC 0 CODE 0
110 1E0 0 CODE 0
111 1E2 0 CODE 0
112 1E4 0 CODE 0
113 1E6 0 CODE 0
114 1E8 0 CODE 0
117 1EA 0 CODE 0
118 1EC 0 CODE 0
119 1EE 0 CODE 0
123 1F2 0 CODE 0
124 1F4 0 CODE 0
125 1F6 0 CODE 0
126 1F8 0 CODE 0
127 1FA 0 CODE 0
130 1FC 0 CODE 0
131 1FE 0 CODE 0
132 200 0 CODE 0
135 202 0 CODE 0
136 204 0 CODE 0
137 206 0 CODE 0
138 208 0 CODE 0
141 20A 0 CODE 0
142 20C 0 CODE 0
145 20E 0 CODE 0
152 210 0 CODE 0
153 212 0 CODE 0
154 214 0 CODE 0
155 216 0 CODE 0
156 21A 0 CODE 0
157 21C 0 CODE 0
158 21E 0 CODE 0
164 220 0 CODE 0
165 222 0 CODE 0
166 224 0 CODE 0
167 226 0 CODE 0
168 228 0 CODE 0
170 22C 0 CODE 0
171 22E 0 CODE 0
177 232 0 CODE 0
178 234 0 CODE 0
179 236 0 CODE 0
180 238 0 CODE 0
181 23A 0 CODE 0
183 23E 0 CODE 0
184 240 0 CODE 0
198 244 0 CODE 0
199 246 0 CODE 0
200 248 0 CODE 0
202 24A 0 CODE 0
203 24C 0 CODE 0
204 24E 0 CODE 0
205 250 0 CODE 0
206 252 0 CODE 0
207 254 0 CODE 0
208 256 0 CODE 0
209 258 0 CODE 0
210 25A 0 CODE 0
211 25C 0 CODE 0
212 25E 0 CODE 0
213 260 0 CODE 0
216 262 0 CODE 0
217 264 0 CODE 0
218 266 0 CODE 0
219 268 0 CODE 0
222 26A 0 CODE 0
223 26C 0 CODE 0
224 26E 0 CODE 0
225 270 0 CODE 0
227 272 0 CODE 0
./can_torque.inc
95 274 0 CODE 0
96 276 0 CODE 0
100 278 0 CODE 0
101 27A 0 CODE 0
102 27C 0 CODE 0
106 27E 0 CODE 0
107 280 0 CODE 0
108 282 0 CODE 0
109 284 0 CODE 0
110 286 0 CODE 0
114 288 0 CODE 0
115 28A 0 CODE 0
116 28C 0 CODE 0
117 28E 0 CODE 0
118 290 0 CODE 0
122 292 0 CODE 0
123 294 0 CODE 0
124 296 0 CODE 0
126 298 0 CODE 0
127 29A 0 CODE 0
129 29C 0 CODE 0
130 29E 0 CODE 0
131 2A0 0 CODE 0
134 2A2 0 CODE 0
135 2A4 0 CODE 0
136 2A6 0 CODE 0
137 2A8 0 CODE 0
138 2AA 0 CODE 0
139 2AC 0 CODE 0
140 2AE 0 CODE 0
141 2B0 0 CODE 0
142 2B2 0 CODE 0
146 2B4 0 CODE 0
147 2B6 0 CODE 0
148 2B8 0 CODE 0
150 2BA 0 CODE 0
151 2BC 0 CODE 0
153 2BE 0 CODE 0
154 2C0 0 CODE 0
156 2C2 0 CODE 0
157 2C4 0 CODE 0
161 2C6 0 CODE 0
162 2C8 0 CODE 0
163 2CA 0 CODE 0
165 2CC 0 CODE 0
166 2CE 0 CODE 0
168 2D0 0 CODE 0
170 2D2 0 CODE 0
171 2D4 0 CODE 0
175 2D6 0 CODE 0
176 2D8 0 CODE 0
177 2DA 0 CODE 0
180 2DC 0 CODE 0
181 2DE 0 CODE 0
182 2E0 0 CODE 0
183 2E2 0 CODE 0
184 2E4 0 CODE 0
187 2E6 0 CODE 0
188 2E8 0 CODE 0
189 2EA 0 CODE 0
190 2EC 0 CODE 0
191 2EE 0 CODE 0
192 2F0 0 CODE 0
195 2F2 0 CODE 0
196 2F4 0 CODE 0
199 2F6 0 CODE 0
200 2F8 0 CODE 0
201 2FA 0 CODE 0
205 2FC 0 CODE 0
206 2FE 0 CODE 0
207 300 0 CODE 0
208 302 0 CODE 0
209 304 0 CODE 0
211 306 0 CODE 0
220 308 0 CODE 0
221 30A 0 CODE 0
222 30C 0 CODE 0
223 30E 0 CODE 0
233 310 0 CODE 0
234 312 0 CODE 0
235 314 0 CODE 0
236 316 0 CODE 0
237 318 0 CODE 0
240 31A 0 CODE 0
241 31C 0 CODE 0
244 31E 0 CODE 0
245 320 0 CODE 0
246 322 0 CODE 0
247 324 0 CODE 0
261 326 0 CODE 0
262 328 0 CODE 0
264 32A 0 CODE 0
265 32C 0 CODE 0
266 32E 0 CODE 0
269 330 0 CODE 0
270 332 0 CODE 0
273 334 0 CODE 0
274 336 0 CODE 0
275 338 0 CODE 0
278 33A 0 CODE 0
279 33C 0 CODE 0
280 33E 0 CODE 0
284 340 0 CODE 0
285 342 0 CODE 0
286 344 0 CODE 0
287 346 0 CODE 0
288 348 0 CODE 0
289 34A 0 CODE 0
290 34C 0 CODE 0
291 34E 0 CODE 0
292 350 0 CODE 0
293 352 0 CODE 0
294 354 0 CODE 0
295 356 0 CODE 0
296 358 0 CODE 0
297 35A 0 CODE 0
298 35C 0 CODE 0
299 35E 0 CODE 0
302 360 0 CODE 0
303 362 0 CODE 0
305 364 0 CODE 0
314 366 0 CODE 0
315 368 0 CODE 0
323 36A 0 CODE 0
324 36C 0 CODE 0
339 36E 0 CODE 0
342 370 0 CODE 0
343 372 0 CODE 0
344 374 0 CODE 0
345 376 0 CODE 0
346 378 0 CODE 0
349 37A 0 CODE 0
350 37C 0 CODE 0
353 37E 0 CODE 0
354 380 0 CODE 0
355 382 0 CODE 0
356 384 0 CODE 0
360 386 0 CODE 0
361 388 0 CODE 0
363 38A 0 CODE 0
364 38C 0 CODE 0
365 38E 0 CODE 0
367 390 0 CODE 0
368 392 0 CODE 0
370 394 0 CODE 0
371 396 0 CODE 0
372 398 0 CODE 0
374 39A 0 CODE 0
375 39C 0 CODE 0
376 39E 0 CODE 0
379 3A0 0 CODE 0
380 3A2 0 CODE 0
381 3A4 0 CODE 0
382 3A6 0 CODE 0
383 3A8 0 CODE 0
384 3AA 0 CODE 0
385 3AC 0 CODE 0
386 3AE 0 CODE 0
387 3B0 0 CODE 0
388 3B2 0 CODE 0
389 3B4 0 CODE 0
390 3B6 0 CODE 0
391 3B8 0 CODE 0
392 3BA 0 CODE 0
393 3BC 0 CODE 0
394 3BE 0 CODE 0
397 3C0 0 CODE 0
398 3C2 0 CODE 0
399 3C4 0 CODE 0
401 3C6 0 CODE 0
./debounce.inc
137 3C8 0 CODE 0
138 3CA 0 CODE 0
139 3CC 0 CODE 0
140 3CE 0 CODE 0
141 3D0 0 CODE 0
142 3D2 0 CODE 0
143 3D4 0 CODE 0
147 3D6 0 CODE 0
148 3D8 0 CODE 0
149 3DA 0 CODE 0
150 3DC 0 CODE 0
151 3DE 0 CODE 0
152 3E0 0 CODE 0
153 3E2 0 CODE 0
154 3E4 0 CODE 0
155 3E6 0 CODE 0
156 3E8 0 CODE 0
157 3EA 0 CODE 0
158 3EC 0 CODE 0
159 3EE 0 CODE 0
163 3F0 0 CODE 0
164 3F2 0 CODE 0
165 3F4 0 CODE 0
166 3F6 0 CODE 0
169 3F8 0 CODE 0
./hall.inc
116 3FA 0 CODE 0
117 3FC 0 CODE 0
118 3FE 0 CODE 0
120 400 0 CODE 0
121 402 0 CODE 0
122 404 0 CODE 0
123 406 0 CODE 0
124 40A 0 CODE 0
125 40C 0 CODE 0
126 40E 0 CODE 0
127 410 0 CODE 0
128 414 0 CODE 0
129 416 0 CODE 0
131 418 0 CODE 0
142 41A 0 CODE 0
143 41C 0 CODE 0
144 41E 0 CODE 0
145 420 0 CODE 0
148 422 0 CODE 0
149 424 0 CODE 0
150 426 0 CODE 0
151 428 0 CODE 0
152 42A 0 CODE 0
153 42C 0 CODE 0
156 42E 0 CODE 0
157 430 0 CODE 0
158 432 0 CODE 0
159 434 0 CODE 0
160 436 0 CODE 0
161 438 0 CODE 0
162 43A 0 CODE 0
163 43C 0 CODE 0
164 43E 0 CODE 0
167 440 0 CODE 0
168 442 0 CODE 0
169 444 0 CODE 0
170 446 0 CODE 0
171 448 0 CODE 0
172 44A 0 CODE 0
175 44C 0 CODE 0
176 44E 0 CODE 0
178 450 0 CODE 0
main.asm
85 452 0 CODE 0
88 456 0 CODE 0
89 458 0 CODE 0
90 45A 0 CODE 0
91 45C 0 CODE 0
92 460 0 CODE 0
93 462 0 CODE 0
94 464 0 CODE 0
95 468 0 CODE 0
96 46A 0 CODE 0
97 46C 0 CODE 0
98 470 0 CODE 0
101 472 0 CODE 0
104 476 0 CODE 0
105 478 0 CODE 0
106 47A 0 CODE 0
107 47E 0 CODE 0
108 482 0 CODE 0
110 486 0 CODE 0
111 488 0 CODE 0
112 48A 0 CODE 0
113 48C 0 CODE 0
114 48E 0 CODE 0
115 492 0 CODE 0
143 494 0 CODE 0
145 496 0 CODE 0
146 498 0 CODE 0
148 49C 0 CODE 0
166 4A0 0 CODE 0
169 4A4 0 CODE 0
170 4A6 0 CODE 0
171 4A8 0 CODE 0
172 4AA 0 CODE 0
173 4AE 0 CODE 0
174 4B0 0 CODE 0
177 4B2 0 CODE 0
178 4B4 0 CODE 0
179 4B6 0 CODE 0
180 4B8 0 CODE 0
181 4BA 0 CODE 0
182 4BC 0 CODE 0
184 4BE 0 CODE 0
185 4C0 0 CODE 0
188 4C4 0 CODE 0
189 4C6 0 CODE 0
191 4CA 0 CODE 0
196 4CE 0 CODE 0
197 4D2 0 CODE 0
198 4D4 0 CODE 0
199 4D6 0 CODE 0
202 4D8 0 CODE 0
203 4DC 0 CODE 0
204 4DE 0 CODE 0
205 4E0 0 CODE 0
main.asm
49 0 0 CODE 0
./servo_hw.inc
50 54C 0 CODE 0
51 54E 0 CODE 0
54 550 0 CODE 0
55 552 0 CODE 0
59 554 0 CODE 0
60 556 0 CODE 0
63 558 0 CODE 0
64 55A 0 CODE 0
65 55C 0 CODE 0
66 55E 0 CODE 0
67 560 0 CODE 0
69 562 0 CODE 0
./servo_hw.inc
74 40 0 CODE 0
./debounce.inc
120 3E 0 CODE 0
./hall.inc
101 A8 0 CODE 0
103 46 0 CODE 0
./debounce.inc
75 4E4 0 CODE 0
76 4E6 0 CODE 0
79 4E8 0 CODE 0
80 4EA 0 CODE 0
81 4EC 0 CODE 0
83 4EE 0 CODE 0
84 4F0 0 CODE 0
85 4F2 0 CODE 0
88 4F4 0 CODE 0
89 4F6 0 CODE 0
92 4F8 0 CODE 0
93 4FA 0 CODE 0
94 4FC 0 CODE 0
95 4FE 0 CODE 0
96 500 0 CODE 0
97 502 0 CODE 0
101 504 0 CODE 0
102 506 0 CODE 0
103 508 0 CODE 0
104 50A 0 CODE 0
105 50E 0 CODE 0
109 510 0 CODE 0
110 512 0 CODE 0
111 514 0 CODE 0
112 516 0 CODE 0
113 518 0 CODE 0
./hall.inc
51 564 0 CODE 0
52 566 0 CODE 0
53 568 0 CODE 0
54 56A 0 CODE 0
55 56C 0 CODE 0
56 56E 0 CODE 0
57 570 0 CODE 0
59 572 0 CODE 0
./hall.inc
64 51C 0 CODE 0
65 51E 0 CODE 0
68 520 0 CODE 0
69 522 0 CODE 0
70 524 0 CODE 0
71 526 0 CODE 0
72 528 0 CODE 0
75 52A 0 CODE 0
76 52C 0 CODE 0
77 52E 0 CODE 0
78 530 0 CODE 0
79 534 0 CODE 0
80 536 0 CODE 0
83 538 0 CODE 0
84 53A 0 CODE 0
85 53C 0 CODE 0
86 53E 0 CODE 0
87 540 0 CODE 0
89 542 0 CODE 0
90 544 0 CODE 0
93 546 0 CODE 0
96 54A 0 CODE 0
