__S0 4B0 0 ABS 0
__S1 51C 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 452 0 ABS 0
__Ludata_bank10 452 0 ABS 0
__Hudata_bank51 452 0 ABS 0
__Hudata_bank32 452 0 ABS 0
__Hudata_bank13 452 0 ABS 0
__Ludata_bank51 452 0 ABS 0
__Ludata_bank32 452 0 ABS 0
__Ludata_bank13 452 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 452 0 ABS 0
__Hudata_bank35 452 0 ABS 0
__Hudata_bank16 452 0 ABS 0
__Ludata_bank54 452 0 ABS 0
__Ludata_bank35 452 0 ABS 0
__Ludata_bank16 452 0 ABS 0
__Hivt 42 0 CODE 0
__Livt 8 0 CODE 0
__Hudata_bank38 452 0 ABS 0
__Hudata_bank19 452 0 ABS 0
__Ludata_bank38 452 0 ABS 0
__Ludata_bank19 452 0 ABS 0
__Hudata_acs 452 0 ABS 0
__Ludata_acs 452 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 452 0 ABS 0
__Ludata_bank20 452 0 ABS 0
__Hudata_bank5 452 0 ABS 0
__Ludata_bank5 452 0 ABS 0
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 452 0 CODE 0
__Lcode 108 0 CODE 0
__Hdata 452 0 ABS 0
__Ldata 452 0 ABS 0
__Hudata_bank42 452 0 ABS 0
__Hudata_bank23 452 0 ABS 0
__Ludata_bank42 452 0 ABS 0
__Ludata_bank23 452 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 452 0 ABS 0
__Hudata_bank26 452 0 ABS 0
__Ludata_bank45 452 0 ABS 0
__Ludata_bank26 452 0 ABS 0
__Hudata_bank48 452 0 ABS 0
__Hudata_bank29 452 0 ABS 0
__Ludata_bank48 452 0 ABS 0
__Ludata_bank29 452 0 ABS 0
__HisrDebounce 452 0 ABS 0
__LisrDebounce 452 0 ABS 0
__Hudata_bank30 452 0 ABS 0
__Hudata_bank11 452 0 ABS 0
__Ludata_bank30 452 0 ABS 0
__Ludata_bank11 452 0 ABS 0
__Hudata_bank6 452 0 ABS 0
__Ludata_bank6 452 0 ABS 0
__Hudata_bank52 452 0 ABS 0
__Hudata_bank33 452 0 ABS 0
__Hudata_bank14 452 0 ABS 0
__Ludata_bank52 452 0 ABS 0
__Ludata_bank33 452 0 ABS 0
__Ludata_bank14 452 0 ABS 0
__Hudata_bank36 452 0 ABS 0
__Hudata_bank17 452 0 ABS 0
__Ludata_bank36 452 0 ABS 0
__Ludata_bank17 452 0 ABS 0
__Hudata_bank39 452 0 ABS 0
__Ludata_bank39 452 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 452 0 ABS 0
__Ledata 452 0 ABS 0
__Hudata 452 0 ABS 0
__Ludata 452 0 ABS 0
__Hspace_0 4B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 51C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 452 0 ABS 0
__Hudata_bank21 452 0 ABS 0
__Ludata_bank40 452 0 ABS 0
__Ludata_bank21 452 0 ABS 0
__Hudata_bank7 452 0 ABS 0
__Ludata_bank7 452 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 452 0 ABS 0
__Hudata_bank24 452 0 ABS 0
__Ludata_bank43 452 0 ABS 0
__Ludata_bank24 452 0 ABS 0
__Hudata_bank46 452 0 ABS 0
__Hudata_bank27 452 0 ABS 0
__Ludata_bank46 452 0 ABS 0
__Ludata_bank27 452 0 ABS 0
__Hudata_bank49 452 0 ABS 0
__Ludata_bank49 452 0 ABS 0
__Hudata_bank50 452 0 ABS 0
__Hudata_bank31 452 0 ABS 0
__Hudata_bank12 452 0 ABS 0
__Ludata_bank50 452 0 ABS 0
__Ludata_bank31 452 0 ABS 0
__Ludata_bank12 452 0 ABS 0
__Hudata_bank8 452 0 ABS 0
__Ludata_bank8 452 0 ABS 0
__Hudata_bank53 452 0 ABS 0
__Hudata_bank34 452 0 ABS 0
__Hudata_bank15 452 0 ABS 0
__Ludata_bank53 452 0 ABS 0
__Ludata_bank34 452 0 ABS 0
__Ludata_bank15 452 0 ABS 0
__HisrServo 452 0 ABS 0
__LisrServo 452 0 ABS 0
__Hudata_bank37 452 0 ABS 0
__Hudata_bank18 452 0 ABS 0
__Ludata_bank37 452 0 ABS 0
__Ludata_bank18 452 0 ABS 0
__Hudata_bank41 452 0 ABS 0
__Hudata_bank22 452 0 ABS 0
__Ludata_bank41 452 0 ABS 0
__Ludata_bank22 452 0 ABS 0
__Hudata_bank9 452 0 ABS 0
__Ludata_bank9 452 0 ABS 0
__Hudata_bank44 452 0 ABS 0
__Hudata_bank25 452 0 ABS 0
__Ludata_bank44 452 0 ABS 0
__Ludata_bank25 452 0 ABS 0
__Hudata_bank47 452 0 ABS 0
__Hudata_bank28 452 0 ABS 0
__Ludata_bank47 452 0 ABS 0
__Ludata_bank28 452 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
ivt 8 41 CODE 8 0
code 108 451 CODE 108 0
udata_acs 500 51B COMRAM 500 1
isrDebounce 454 4AF CODE 454 0
%locals
build/default/production/main.o
./wait.inc
33 108 0 CODE 0
34 10A 0 CODE 0
36 10C 0 CODE 0
37 10E 0 CODE 0
39 110 0 CODE 0
40 112 0 CODE 0
42 114 0 CODE 0
43 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
50 124 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 12C 0 CODE 0
56 12E 0 CODE 0
58 132 0 CODE 0
59 134 0 CODE 0
60 136 0 CODE 0
62 13A 0 CODE 0
65 13C 0 CODE 0
66 13E 0 CODE 0
67 140 0 CODE 0
68 142 0 CODE 0
69 144 0 CODE 0
70 146 0 CODE 0
77 14A 0 CODE 0
78 14C 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
82 154 0 CODE 0
83 156 0 CODE 0
84 15A 0 CODE 0
85 15C 0 CODE 0
86 160 0 CODE 0
87 162 0 CODE 0
88 166 0 CODE 0
89 168 0 CODE 0
90 16C 0 CODE 0
./pinconfig.inc
129 16E 0 CODE 0
130 170 0 CODE 0
131 172 0 CODE 0
132 174 0 CODE 0
133 176 0 CODE 0
134 178 0 CODE 0
142 17A 0 CODE 0
143 17C 0 CODE 0
144 17E 0 CODE 0
145 180 0 CODE 0
146 182 0 CODE 0
147 184 0 CODE 0
154 186 0 CODE 0
155 188 0 CODE 0
156 18A 0 CODE 0
157 18C 0 CODE 0
158 18E 0 CODE 0
166 190 0 CODE 0
167 192 0 CODE 0
168 194 0 CODE 0
169 196 0 CODE 0
170 198 0 CODE 0
171 19A 0 CODE 0
172 19C 0 CODE 0
173 19E 0 CODE 0
174 1A0 0 CODE 0
224 1A2 0 CODE 0
./servo_hw.inc
160 1A4 0 CODE 0
161 1A6 0 CODE 0
162 1A8 0 CODE 0
163 1AA 0 CODE 0
164 1AE 0 CODE 0
165 1B0 0 CODE 0
166 1B2 0 CODE 0
167 1B6 0 CODE 0
168 1B8 0 CODE 0
169 1BA 0 CODE 0
170 1BE 0 CODE 0
171 1C0 0 CODE 0
172 1C2 0 CODE 0
177 1C6 0 CODE 0
178 1C8 0 CODE 0
179 1CA 0 CODE 0
180 1CC 0 CODE 0
181 1CE 0 CODE 0
185 1D0 0 CODE 0
186 1D2 0 CODE 0
187 1D4 0 CODE 0
188 1D6 0 CODE 0
191 1D8 0 CODE 0
192 1DA 0 CODE 0
195 1DC 0 CODE 0
196 1DE 0 CODE 0
197 1E0 0 CODE 0
198 1E2 0 CODE 0
201 1E6 0 CODE 0
202 1E8 0 CODE 0
203 1EA 0 CODE 0
204 1EC 0 CODE 0
209 1EE 0 CODE 0
213 1F0 0 CODE 0
221 1F2 0 CODE 0
224 1F4 0 CODE 0
225 1F6 0 CODE 0
227 1F8 0 CODE 0
229 1FC 0 CODE 0
230 1FE 0 CODE 0
231 200 0 CODE 0
238 202 0 CODE 0
239 204 0 CODE 0
240 206 0 CODE 0
241 208 0 CODE 0
242 20A 0 CODE 0
244 20E 0 CODE 0
245 210 0 CODE 0
252 214 0 CODE 0
253 216 0 CODE 0
254 218 0 CODE 0
255 21A 0 CODE 0
256 21C 0 CODE 0
258 220 0 CODE 0
259 222 0 CODE 0
278 226 0 CODE 0
279 228 0 CODE 0
280 22A 0 CODE 0
282 22C 0 CODE 0
283 22E 0 CODE 0
284 230 0 CODE 0
285 232 0 CODE 0
286 234 0 CODE 0
287 236 0 CODE 0
288 238 0 CODE 0
289 23A 0 CODE 0
290 23C 0 CODE 0
291 23E 0 CODE 0
292 240 0 CODE 0
293 242 0 CODE 0
296 244 0 CODE 0
297 246 0 CODE 0
298 248 0 CODE 0
299 24A 0 CODE 0
304 24C 0 CODE 0
305 24E 0 CODE 0
306 250 0 CODE 0
308 252 0 CODE 0
309 254 0 CODE 0
310 256 0 CODE 0
311 258 0 CODE 0
312 25A 0 CODE 0
316 25C 0 CODE 0
317 25E 0 CODE 0
318 260 0 CODE 0
319 262 0 CODE 0
322 264 0 CODE 0
323 266 0 CODE 0
324 268 0 CODE 0
325 26A 0 CODE 0
327 26C 0 CODE 0
./can_torque.inc
95 26E 0 CODE 0
96 270 0 CODE 0
100 272 0 CODE 0
101 274 0 CODE 0
102 276 0 CODE 0
106 278 0 CODE 0
107 27A 0 CODE 0
108 27C 0 CODE 0
109 27E 0 CODE 0
110 280 0 CODE 0
114 282 0 CODE 0
115 284 0 CODE 0
116 286 0 CODE 0
117 288 0 CODE 0
118 28A 0 CODE 0
122 28C 0 CODE 0
123 28E 0 CODE 0
124 290 0 CODE 0
126 292 0 CODE 0
127 294 0 CODE 0
129 296 0 CODE 0
130 298 0 CODE 0
131 29A 0 CODE 0
134 29C 0 CODE 0
135 29E 0 CODE 0
136 2A0 0 CODE 0
137 2A2 0 CODE 0
138 2A4 0 CODE 0
139 2A6 0 CODE 0
140 2A8 0 CODE 0
141 2AA 0 CODE 0
142 2AC 0 CODE 0
146 2AE 0 CODE 0
147 2B0 0 CODE 0
148 2B2 0 CODE 0
150 2B4 0 CODE 0
151 2B6 0 CODE 0
153 2B8 0 CODE 0
154 2BA 0 CODE 0
156 2BC 0 CODE 0
157 2BE 0 CODE 0
161 2C0 0 CODE 0
162 2C2 0 CODE 0
163 2C4 0 CODE 0
165 2C6 0 CODE 0
166 2C8 0 CODE 0
168 2CA 0 CODE 0
170 2CC 0 CODE 0
171 2CE 0 CODE 0
175 2D0 0 CODE 0
176 2D2 0 CODE 0
177 2D4 0 CODE 0
180 2D6 0 CODE 0
181 2D8 0 CODE 0
182 2DA 0 CODE 0
183 2DC 0 CODE 0
184 2DE 0 CODE 0
187 2E0 0 CODE 0
188 2E2 0 CODE 0
189 2E4 0 CODE 0
190 2E6 0 CODE 0
191 2E8 0 CODE 0
192 2EA 0 CODE 0
195 2EC 0 CODE 0
196 2EE 0 CODE 0
199 2F0 0 CODE 0
200 2F2 0 CODE 0
201 2F4 0 CODE 0
205 2F6 0 CODE 0
206 2F8 0 CODE 0
207 2FA 0 CODE 0
208 2FC 0 CODE 0
209 2FE 0 CODE 0
211 300 0 CODE 0
220 302 0 CODE 0
221 304 0 CODE 0
222 306 0 CODE 0
223 308 0 CODE 0
233 30A 0 CODE 0
234 30C 0 CODE 0
235 30E 0 CODE 0
236 310 0 CODE 0
237 312 0 CODE 0
240 314 0 CODE 0
241 316 0 CODE 0
244 318 0 CODE 0
245 31A 0 CODE 0
246 31C 0 CODE 0
247 31E 0 CODE 0
261 320 0 CODE 0
262 322 0 CODE 0
264 324 0 CODE 0
265 326 0 CODE 0
266 328 0 CODE 0
269 32A 0 CODE 0
270 32C 0 CODE 0
273 32E 0 CODE 0
274 330 0 CODE 0
275 332 0 CODE 0
278 334 0 CODE 0
279 336 0 CODE 0
280 338 0 CODE 0
284 33A 0 CODE 0
285 33C 0 CODE 0
286 33E 0 CODE 0
287 340 0 CODE 0
288 342 0 CODE 0
289 344 0 CODE 0
290 346 0 CODE 0
291 348 0 CODE 0
292 34A 0 CODE 0
293 34C 0 CODE 0
294 34E 0 CODE 0
295 350 0 CODE 0
296 352 0 CODE 0
297 354 0 CODE 0
298 356 0 CODE 0
299 358 0 CODE 0
302 35A 0 CODE 0
303 35C 0 CODE 0
305 35E 0 CODE 0
314 360 0 CODE 0
315 362 0 CODE 0
323 364 0 CODE 0
324 366 0 CODE 0
339 368 0 CODE 0
342 36A 0 CODE 0
343 36C 0 CODE 0
344 36E 0 CODE 0
345 370 0 CODE 0
346 372 0 CODE 0
349 374 0 CODE 0
350 376 0 CODE 0
353 378 0 CODE 0
354 37A 0 CODE 0
355 37C 0 CODE 0
356 37E 0 CODE 0
360 380 0 CODE 0
361 382 0 CODE 0
363 384 0 CODE 0
364 386 0 CODE 0
365 388 0 CODE 0
367 38A 0 CODE 0
368 38C 0 CODE 0
370 38E 0 CODE 0
371 390 0 CODE 0
372 392 0 CODE 0
374 394 0 CODE 0
375 396 0 CODE 0
376 398 0 CODE 0
379 39A 0 CODE 0
380 39C 0 CODE 0
381 39E 0 CODE 0
382 3A0 0 CODE 0
383 3A2 0 CODE 0
384 3A4 0 CODE 0
385 3A6 0 CODE 0
386 3A8 0 CODE 0
387 3AA 0 CODE 0
388 3AC 0 CODE 0
389 3AE 0 CODE 0
390 3B0 0 CODE 0
391 3B2 0 CODE 0
392 3B4 0 CODE 0
393 3B6 0 CODE 0
394 3B8 0 CODE 0
397 3BA 0 CODE 0
398 3BC 0 CODE 0
399 3BE 0 CODE 0
401 3C0 0 CODE 0
./debounce.inc
128 3C2 0 CODE 0
129 3C4 0 CODE 0
130 3C6 0 CODE 0
131 3C8 0 CODE 0
132 3CA 0 CODE 0
133 3CC 0 CODE 0
134 3CE 0 CODE 0
138 3D0 0 CODE 0
139 3D2 0 CODE 0
140 3D4 0 CODE 0
141 3D6 0 CODE 0
142 3D8 0 CODE 0
143 3DA 0 CODE 0
144 3DC 0 CODE 0
145 3DE 0 CODE 0
146 3E0 0 CODE 0
147 3E2 0 CODE 0
148 3E4 0 CODE 0
149 3E6 0 CODE 0
150 3E8 0 CODE 0
154 3EA 0 CODE 0
155 3EC 0 CODE 0
156 3EE 0 CODE 0
157 3F0 0 CODE 0
160 3F2 0 CODE 0
main.asm
68 3F4 0 CODE 0
71 3F8 0 CODE 0
72 3FA 0 CODE 0
73 3FC 0 CODE 0
74 3FE 0 CODE 0
75 402 0 CODE 0
76 404 0 CODE 0
77 406 0 CODE 0
78 40A 0 CODE 0
79 40C 0 CODE 0
80 40E 0 CODE 0
81 412 0 CODE 0
84 414 0 CODE 0
85 418 0 CODE 0
86 41C 0 CODE 0
87 41E 0 CODE 0
88 420 0 CODE 0
89 422 0 CODE 0
90 424 0 CODE 0
100 428 0 CODE 0
101 42A 0 CODE 0
104 42E 0 CODE 0
105 430 0 CODE 0
108 434 0 CODE 0
109 436 0 CODE 0
111 43A 0 CODE 0
117 43E 0 CODE 0
118 442 0 CODE 0
119 444 0 CODE 0
120 446 0 CODE 0
123 448 0 CODE 0
124 44C 0 CODE 0
125 44E 0 CODE 0
126 450 0 CODE 0
main.asm
48 0 0 CODE 0
./servo_hw.inc
89 484 0 CODE 0
90 486 0 CODE 0
95 488 0 CODE 0
99 48A 0 CODE 0
100 48C 0 CODE 0
104 490 0 CODE 0
108 492 0 CODE 0
109 494 0 CODE 0
110 496 0 CODE 0
111 498 0 CODE 0
112 49A 0 CODE 0
114 49C 0 CODE 0
115 49E 0 CODE 0
120 4A0 0 CODE 0
123 4A2 0 CODE 0
124 4A4 0 CODE 0
125 4A6 0 CODE 0
126 4A8 0 CODE 0
127 4AA 0 CODE 0
129 4AC 0 CODE 0
130 4AE 0 CODE 0
./servo_hw.inc
137 40 0 CODE 0
./debounce.inc
111 3E 0 CODE 0
./debounce.inc
70 454 0 CODE 0
71 456 0 CODE 0
74 458 0 CODE 0
75 45A 0 CODE 0
76 45C 0 CODE 0
79 45E 0 CODE 0
80 460 0 CODE 0
83 462 0 CODE 0
84 464 0 CODE 0
85 466 0 CODE 0
86 468 0 CODE 0
87 46A 0 CODE 0
88 46C 0 CODE 0
92 46E 0 CODE 0
93 470 0 CODE 0
94 472 0 CODE 0
95 474 0 CODE 0
96 478 0 CODE 0
100 47A 0 CODE 0
101 47C 0 CODE 0
102 47E 0 CODE 0
103 480 0 CODE 0
104 482 0 CODE 0
