%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
isrServo CODE 0 54C 54C 18 1 4
ivt CODE 0 8 8 A2 1 2
resetVec CODE 0 0 0 4 1 2
isrDebounce CODE 0 4E4 4E4 36 1 4
code CODE 0 108 108 3DA 1 2
udata_acs COMRAM 1 500 500 28 1 1
isrHallINT2 CODE 0 564 564 10 1 4
isrHallTMR0 CODE 0 51C 51C 30 1 4
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR AA-107 1
SFR 4E2-4E3 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST AA-107 1
CONST 4E2-4E3 1
CONST 51A-51B 1
CONST 574-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-FFFF 1
SMALLCONST 14000-1FFFF 1
CODE 4-7 1
CODE AA-107 1
CODE 4E2-4E3 1
CODE 51A-51B 1
CODE 574-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 51A-51B 1
BIGRAM 574-36FF 1
BIGSFR 4-7 1
BIGSFR AA-107 1
BIGSFR 4E2-4E3 1
BIGSFR 3700-3FFF 1
COMRAM 528-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
51C isrHallTMR0 CODE >64:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
51E isrHallTMR0 CODE >65:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
520 isrHallTMR0 CODE >68:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
522 isrHallTMR0 CODE >69:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
524 isrHallTMR0 CODE >70:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
526 isrHallTMR0 CODE >71:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
528 isrHallTMR0 CODE >72:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
52A isrHallTMR0 CODE >75:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
52C isrHallTMR0 CODE >76:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
52E isrHallTMR0 CODE >77:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
530 isrHallTMR0 CODE >78:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
534 isrHallTMR0 CODE >79:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
536 isrHallTMR0 CODE >80:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
538 isrHallTMR0 CODE >83:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
53A isrHallTMR0 CODE >84:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
53C isrHallTMR0 CODE >85:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
53E isrHallTMR0 CODE >86:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
540 isrHallTMR0 CODE >87:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
542 isrHallTMR0 CODE >89:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
544 isrHallTMR0 CODE >90:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
546 isrHallTMR0 CODE >93:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
54A isrHallTMR0 CODE >96:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
564 isrHallINT2 CODE >51:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
566 isrHallINT2 CODE >52:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
568 isrHallINT2 CODE >53:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
56A isrHallINT2 CODE >54:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
56C isrHallINT2 CODE >55:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
56E isrHallINT2 CODE >56:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
570 isrHallINT2 CODE >57:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
572 isrHallINT2 CODE >59:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
4E4 isrDebounce CODE >75:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4E6 isrDebounce CODE >76:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4E8 isrDebounce CODE >79:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4EA isrDebounce CODE >80:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4EC isrDebounce CODE >81:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4EE isrDebounce CODE >83:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4F0 isrDebounce CODE >84:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4F2 isrDebounce CODE >85:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4F4 isrDebounce CODE >88:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4F6 isrDebounce CODE >89:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4F8 isrDebounce CODE >92:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4FA isrDebounce CODE >93:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4FC isrDebounce CODE >94:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
4FE isrDebounce CODE >95:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
500 isrDebounce CODE >96:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
502 isrDebounce CODE >97:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
504 isrDebounce CODE >101:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
506 isrDebounce CODE >102:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
508 isrDebounce CODE >103:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
50A isrDebounce CODE >104:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
50E isrDebounce CODE >105:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
510 isrDebounce CODE >109:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
512 isrDebounce CODE >110:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
514 isrDebounce CODE >111:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
516 isrDebounce CODE >112:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
518 isrDebounce CODE >113:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E ivt CODE >120:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
40 ivt CODE >74:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
46 ivt CODE >103:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
A8 ivt CODE >101:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
54C isrServo CODE >50:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
54E isrServo CODE >51:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
550 isrServo CODE >54:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
552 isrServo CODE >55:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
554 isrServo CODE >59:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
556 isrServo CODE >60:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
558 isrServo CODE >63:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
55A isrServo CODE >64:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
55C isrServo CODE >65:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
55E isrServo CODE >66:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
560 isrServo CODE >67:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
562 isrServo CODE >69:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
0 resetVec CODE >49:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
108 code CODE >33:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
10A code CODE >34:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
10C code CODE >36:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
10E code CODE >37:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
110 code CODE >39:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
112 code CODE >40:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
114 code CODE >42:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
116 code CODE >43:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
118 code CODE >44:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
11A code CODE >45:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
11E code CODE >47:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
120 code CODE >48:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
122 code CODE >49:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
124 code CODE >50:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
128 code CODE >52:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
12A code CODE >53:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
12C code CODE >55:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
12E code CODE >56:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
132 code CODE >58:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
134 code CODE >59:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
136 code CODE >60:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
13A code CODE >62:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
13C code CODE >65:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
13E code CODE >66:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
140 code CODE >67:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
142 code CODE >68:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
144 code CODE >69:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
146 code CODE >70:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
14A code CODE >77:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
14C code CODE >78:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
14E code CODE >80:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
150 code CODE >81:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
154 code CODE >82:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
156 code CODE >83:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
15A code CODE >84:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
15C code CODE >85:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
160 code CODE >86:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
162 code CODE >87:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
166 code CODE >88:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
168 code CODE >89:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
16C code CODE >90:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/wait.inc
16E code CODE >129:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
170 code CODE >130:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
172 code CODE >131:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
174 code CODE >132:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
176 code CODE >133:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
178 code CODE >134:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
17A code CODE >141:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
17C code CODE >142:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
17E code CODE >143:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
180 code CODE >144:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
182 code CODE >145:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
184 code CODE >146:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
186 code CODE >147:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
188 code CODE >148:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
18A code CODE >157:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
18C code CODE >158:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
18E code CODE >159:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
190 code CODE >160:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
192 code CODE >161:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
194 code CODE >162:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
196 code CODE >170:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
198 code CODE >171:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
19A code CODE >172:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
19C code CODE >173:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
19E code CODE >174:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1A0 code CODE >175:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1A2 code CODE >176:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1A4 code CODE >177:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1A6 code CODE >178:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1A8 code CODE >179:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1AA code CODE >189:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1AC code CODE >190:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1AE code CODE >191:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1B0 code CODE >192:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1B2 code CODE >193:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1B4 code CODE >194:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1B6 code CODE >244:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/pinconfig.inc
1B8 code CODE >91:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1BA code CODE >92:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1BC code CODE >93:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1BE code CODE >94:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1C2 code CODE >95:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1C4 code CODE >96:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1C6 code CODE >97:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1C8 code CODE >98:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1CC code CODE >99:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1CE code CODE >100:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1D0 code CODE >101:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1D2 code CODE >102:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1D6 code CODE >103:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1D8 code CODE >104:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1DA code CODE >105:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1DC code CODE >106:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1E0 code CODE >110:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1E2 code CODE >111:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1E4 code CODE >112:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1E6 code CODE >113:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1E8 code CODE >114:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1EA code CODE >117:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1EC code CODE >118:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1EE code CODE >119:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1F2 code CODE >123:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1F4 code CODE >124:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1F6 code CODE >125:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1F8 code CODE >126:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1FA code CODE >127:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1FC code CODE >130:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
1FE code CODE >131:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
200 code CODE >132:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
202 code CODE >135:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
204 code CODE >136:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
206 code CODE >137:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
208 code CODE >138:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
20A code CODE >141:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
20C code CODE >142:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
20E code CODE >145:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
210 code CODE >152:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
212 code CODE >153:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
214 code CODE >154:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
216 code CODE >155:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
21A code CODE >156:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
21C code CODE >157:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
21E code CODE >158:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
220 code CODE >164:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
222 code CODE >165:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
224 code CODE >166:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
226 code CODE >167:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
228 code CODE >168:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
22C code CODE >170:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
22E code CODE >171:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
232 code CODE >177:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
234 code CODE >178:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
236 code CODE >179:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
238 code CODE >180:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
23A code CODE >181:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
23E code CODE >183:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
240 code CODE >184:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
244 code CODE >198:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
246 code CODE >199:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
248 code CODE >200:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
24A code CODE >202:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
24C code CODE >203:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
24E code CODE >204:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
250 code CODE >205:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
252 code CODE >206:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
254 code CODE >207:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
256 code CODE >208:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
258 code CODE >209:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
25A code CODE >210:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
25C code CODE >211:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
25E code CODE >212:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
260 code CODE >213:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
262 code CODE >216:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
264 code CODE >217:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
266 code CODE >218:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
268 code CODE >219:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
26A code CODE >222:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
26C code CODE >223:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
26E code CODE >224:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
270 code CODE >225:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
272 code CODE >227:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/servo_hw.inc
274 code CODE >95:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
276 code CODE >96:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
278 code CODE >100:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
27A code CODE >101:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
27C code CODE >102:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
27E code CODE >106:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
280 code CODE >107:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
282 code CODE >108:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
284 code CODE >109:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
286 code CODE >110:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
288 code CODE >114:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
28A code CODE >115:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
28C code CODE >116:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
28E code CODE >117:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
290 code CODE >118:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
292 code CODE >122:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
294 code CODE >123:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
296 code CODE >124:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
298 code CODE >126:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
29A code CODE >127:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
29C code CODE >129:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
29E code CODE >130:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2A0 code CODE >131:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2A2 code CODE >134:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2A4 code CODE >135:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2A6 code CODE >136:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2A8 code CODE >137:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2AA code CODE >138:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2AC code CODE >139:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2AE code CODE >140:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2B0 code CODE >141:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2B2 code CODE >142:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2B4 code CODE >146:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2B6 code CODE >147:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2B8 code CODE >148:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2BA code CODE >150:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2BC code CODE >151:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2BE code CODE >153:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2C0 code CODE >154:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2C2 code CODE >156:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2C4 code CODE >157:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2C6 code CODE >161:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2C8 code CODE >162:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2CA code CODE >163:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2CC code CODE >165:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2CE code CODE >166:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2D0 code CODE >168:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2D2 code CODE >170:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2D4 code CODE >171:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2D6 code CODE >175:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2D8 code CODE >176:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2DA code CODE >177:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2DC code CODE >180:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2DE code CODE >181:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2E0 code CODE >182:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2E2 code CODE >183:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2E4 code CODE >184:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2E6 code CODE >187:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2E8 code CODE >188:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2EA code CODE >189:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2EC code CODE >190:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2EE code CODE >191:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2F0 code CODE >192:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2F2 code CODE >195:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2F4 code CODE >196:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2F6 code CODE >199:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2F8 code CODE >200:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2FA code CODE >201:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2FC code CODE >205:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
2FE code CODE >206:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
300 code CODE >207:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
302 code CODE >208:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
304 code CODE >209:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
306 code CODE >211:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
308 code CODE >220:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
30A code CODE >221:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
30C code CODE >222:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
30E code CODE >223:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
310 code CODE >233:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
312 code CODE >234:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
314 code CODE >235:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
316 code CODE >236:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
318 code CODE >237:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
31A code CODE >240:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
31C code CODE >241:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
31E code CODE >244:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
320 code CODE >245:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
322 code CODE >246:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
324 code CODE >247:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
326 code CODE >261:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
328 code CODE >262:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
32A code CODE >264:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
32C code CODE >265:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
32E code CODE >266:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
330 code CODE >269:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
332 code CODE >270:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
334 code CODE >273:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
336 code CODE >274:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
338 code CODE >275:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
33A code CODE >278:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
33C code CODE >279:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
33E code CODE >280:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
340 code CODE >284:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
342 code CODE >285:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
344 code CODE >286:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
346 code CODE >287:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
348 code CODE >288:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
34A code CODE >289:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
34C code CODE >290:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
34E code CODE >291:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
350 code CODE >292:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
352 code CODE >293:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
354 code CODE >294:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
356 code CODE >295:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
358 code CODE >296:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
35A code CODE >297:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
35C code CODE >298:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
35E code CODE >299:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
360 code CODE >302:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
362 code CODE >303:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
364 code CODE >305:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
366 code CODE >314:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
368 code CODE >315:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
36A code CODE >323:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
36C code CODE >324:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
36E code CODE >339:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
370 code CODE >342:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
372 code CODE >343:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
374 code CODE >344:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
376 code CODE >345:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
378 code CODE >346:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
37A code CODE >349:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
37C code CODE >350:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
37E code CODE >353:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
380 code CODE >354:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
382 code CODE >355:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
384 code CODE >356:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
386 code CODE >360:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
388 code CODE >361:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
38A code CODE >363:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
38C code CODE >364:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
38E code CODE >365:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
390 code CODE >367:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
392 code CODE >368:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
394 code CODE >370:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
396 code CODE >371:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
398 code CODE >372:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
39A code CODE >374:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
39C code CODE >375:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
39E code CODE >376:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3A0 code CODE >379:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3A2 code CODE >380:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3A4 code CODE >381:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3A6 code CODE >382:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3A8 code CODE >383:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3AA code CODE >384:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3AC code CODE >385:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3AE code CODE >386:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3B0 code CODE >387:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3B2 code CODE >388:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3B4 code CODE >389:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3B6 code CODE >390:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3B8 code CODE >391:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3BA code CODE >392:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3BC code CODE >393:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3BE code CODE >394:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3C0 code CODE >397:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3C2 code CODE >398:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3C4 code CODE >399:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3C6 code CODE >401:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/can_torque.inc
3C8 code CODE >137:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3CA code CODE >138:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3CC code CODE >139:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3CE code CODE >140:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3D0 code CODE >141:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3D2 code CODE >142:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3D4 code CODE >143:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3D6 code CODE >147:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3D8 code CODE >148:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3DA code CODE >149:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3DC code CODE >150:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3DE code CODE >151:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E0 code CODE >152:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E2 code CODE >153:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E4 code CODE >154:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E6 code CODE >155:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3E8 code CODE >156:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3EA code CODE >157:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3EC code CODE >158:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3EE code CODE >159:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3F0 code CODE >163:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3F2 code CODE >164:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3F4 code CODE >165:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3F6 code CODE >166:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3F8 code CODE >169:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/debounce.inc
3FA code CODE >116:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
3FC code CODE >117:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
3FE code CODE >118:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
400 code CODE >120:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
402 code CODE >121:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
404 code CODE >122:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
406 code CODE >123:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
40A code CODE >124:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
40C code CODE >125:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
40E code CODE >126:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
410 code CODE >127:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
414 code CODE >128:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
416 code CODE >129:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
418 code CODE >131:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
41A code CODE >142:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
41C code CODE >143:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
41E code CODE >144:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
420 code CODE >145:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
422 code CODE >148:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
424 code CODE >149:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
426 code CODE >150:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
428 code CODE >151:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
42A code CODE >152:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
42C code CODE >153:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
42E code CODE >156:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
430 code CODE >157:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
432 code CODE >158:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
434 code CODE >159:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
436 code CODE >160:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
438 code CODE >161:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
43A code CODE >162:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
43C code CODE >163:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
43E code CODE >164:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
440 code CODE >167:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
442 code CODE >168:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
444 code CODE >169:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
446 code CODE >170:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
448 code CODE >171:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
44A code CODE >172:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
44C code CODE >175:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
44E code CODE >176:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
450 code CODE >178:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X/hall.inc
452 code CODE >85:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
456 code CODE >88:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
458 code CODE >89:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
45A code CODE >90:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
45C code CODE >91:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
460 code CODE >92:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
462 code CODE >93:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
464 code CODE >94:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
468 code CODE >95:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
46A code CODE >96:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
46C code CODE >97:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
470 code CODE >98:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
472 code CODE >101:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
476 code CODE >104:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
478 code CODE >105:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
47A code CODE >106:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
47E code CODE >107:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
482 code CODE >108:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
486 code CODE >110:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
488 code CODE >111:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
48A code CODE >112:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
48C code CODE >113:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
48E code CODE >114:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
492 code CODE >115:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
494 code CODE >143:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
496 code CODE >145:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
498 code CODE >146:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
49C code CODE >148:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4A0 code CODE >166:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4A4 code CODE >169:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4A6 code CODE >170:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4A8 code CODE >171:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4AA code CODE >172:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4AE code CODE >173:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4B0 code CODE >174:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4B2 code CODE >177:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4B4 code CODE >178:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4B6 code CODE >179:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4B8 code CODE >180:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4BA code CODE >181:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4BC code CODE >182:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4BE code CODE >184:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4C0 code CODE >185:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4C4 code CODE >188:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4C6 code CODE >189:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4CA code CODE >191:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4CE code CODE >196:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4D2 code CODE >197:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4D4 code CODE >198:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4D6 code CODE >199:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4D8 code CODE >202:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4DC code CODE >203:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4DE code CODE >204:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
4E0 code CODE >205:C:\Users\schum\Documents\Uni\PI\APRI0007-Bikebench\APRI0007.X\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 574 0 ABS 0 - -
__Hspace_1 528 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__LisrServo 4E2 0 ABS 0 isrServo -
__Hudata_bank5 4E2 0 ABS 0 udata_bank5 -
__Hudata_bank6 4E2 0 ABS 0 udata_bank6 -
__Hudata_bank7 4E2 0 ABS 0 udata_bank7 -
__Hudata_bank8 4E2 0 ABS 0 udata_bank8 -
__Hudata_bank9 4E2 0 ABS 0 udata_bank9 -
__LisrHallINT2 4E2 0 ABS 0 isrHallINT2 -
__LisrHallTMR0 4E2 0 ABS 0 isrHallTMR0 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 CODE 0 resetVec -
__HisrServo 4E2 0 ABS 0 isrServo -
__HisrHallINT2 4E2 0 ABS 0 isrHallINT2 -
__HisrHallTMR0 4E2 0 ABS 0 isrHallTMR0 -
__Hudata_bank10 4E2 0 ABS 0 udata_bank10 -
__Hudata_bank11 4E2 0 ABS 0 udata_bank11 -
__Hudata_bank12 4E2 0 ABS 0 udata_bank12 -
__Hudata_bank13 4E2 0 ABS 0 udata_bank13 -
__Hudata_bank14 4E2 0 ABS 0 udata_bank14 -
__Hudata_bank15 4E2 0 ABS 0 udata_bank15 -
__Hudata_bank16 4E2 0 ABS 0 udata_bank16 -
__Hudata_bank17 4E2 0 ABS 0 udata_bank17 -
__Hudata_bank18 4E2 0 ABS 0 udata_bank18 -
__Hudata_bank19 4E2 0 ABS 0 udata_bank19 -
__Hudata_bank20 4E2 0 ABS 0 udata_bank20 -
__Hudata_bank21 4E2 0 ABS 0 udata_bank21 -
__Hudata_bank22 4E2 0 ABS 0 udata_bank22 -
__Hudata_bank23 4E2 0 ABS 0 udata_bank23 -
__Hudata_bank24 4E2 0 ABS 0 udata_bank24 -
__Hudata_bank25 4E2 0 ABS 0 udata_bank25 -
__Hudata_bank26 4E2 0 ABS 0 udata_bank26 -
__Hudata_bank27 4E2 0 ABS 0 udata_bank27 -
__Hudata_bank28 4E2 0 ABS 0 udata_bank28 -
__Hudata_bank29 4E2 0 ABS 0 udata_bank29 -
__Hudata_bank30 4E2 0 ABS 0 udata_bank30 -
__Hudata_bank31 4E2 0 ABS 0 udata_bank31 -
__Hudata_bank32 4E2 0 ABS 0 udata_bank32 -
__Hudata_bank33 4E2 0 ABS 0 udata_bank33 -
__Hudata_bank34 4E2 0 ABS 0 udata_bank34 -
__Hudata_bank35 4E2 0 ABS 0 udata_bank35 -
__Hudata_bank36 4E2 0 ABS 0 udata_bank36 -
__Hudata_bank37 4E2 0 ABS 0 udata_bank37 -
__Hudata_bank38 4E2 0 ABS 0 udata_bank38 -
__Hudata_bank39 4E2 0 ABS 0 udata_bank39 -
__Hudata_bank40 4E2 0 ABS 0 udata_bank40 -
__Hudata_bank41 4E2 0 ABS 0 udata_bank41 -
__Hudata_bank42 4E2 0 ABS 0 udata_bank42 -
__Hudata_bank43 4E2 0 ABS 0 udata_bank43 -
__Hudata_bank44 4E2 0 ABS 0 udata_bank44 -
__Hudata_bank45 4E2 0 ABS 0 udata_bank45 -
__Hudata_bank46 4E2 0 ABS 0 udata_bank46 -
__Hudata_bank47 4E2 0 ABS 0 udata_bank47 -
__Hudata_bank48 4E2 0 ABS 0 udata_bank48 -
__Hudata_bank49 4E2 0 ABS 0 udata_bank49 -
__Hudata_bank50 4E2 0 ABS 0 udata_bank50 -
__Hudata_bank51 4E2 0 ABS 0 udata_bank51 -
__Hudata_bank52 4E2 0 ABS 0 udata_bank52 -
__Hudata_bank53 4E2 0 ABS 0 udata_bank53 -
__Hudata_bank54 4E2 0 ABS 0 udata_bank54 -
__HresetVec 4 0 CODE 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/production/main.o
__Hedata 4E2 0 ABS 0 edata -
__Hudata 4E2 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 4E2 0 ABS 0 edata -
__Ludata 4E2 0 ABS 0 udata -
__LisrDebounce 4E2 0 ABS 0 isrDebounce -
__Hcode 4E2 0 CODE 0 code -
__Hdata 4E2 0 ABS 0 data -
__Lcode 108 0 CODE 0 code -
__Ldata 4E2 0 ABS 0 data -
__S0 574 0 ABS 0 - -
__S1 528 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 4E2 0 ABS 0 udata_bank10 -
__Ludata_bank11 4E2 0 ABS 0 udata_bank11 -
__Ludata_bank12 4E2 0 ABS 0 udata_bank12 -
__Ludata_bank13 4E2 0 ABS 0 udata_bank13 -
__Ludata_bank14 4E2 0 ABS 0 udata_bank14 -
__Ludata_bank15 4E2 0 ABS 0 udata_bank15 -
__Ludata_bank16 4E2 0 ABS 0 udata_bank16 -
__Ludata_bank17 4E2 0 ABS 0 udata_bank17 -
__Ludata_bank18 4E2 0 ABS 0 udata_bank18 -
__Ludata_bank19 4E2 0 ABS 0 udata_bank19 -
__Ludata_bank20 4E2 0 ABS 0 udata_bank20 -
__Ludata_bank21 4E2 0 ABS 0 udata_bank21 -
__Ludata_bank22 4E2 0 ABS 0 udata_bank22 -
__Ludata_bank23 4E2 0 ABS 0 udata_bank23 -
__Ludata_bank24 4E2 0 ABS 0 udata_bank24 -
__Ludata_bank25 4E2 0 ABS 0 udata_bank25 -
__Ludata_bank26 4E2 0 ABS 0 udata_bank26 -
__Ludata_bank27 4E2 0 ABS 0 udata_bank27 -
__Ludata_bank28 4E2 0 ABS 0 udata_bank28 -
__Ludata_bank29 4E2 0 ABS 0 udata_bank29 -
__Ludata_bank30 4E2 0 ABS 0 udata_bank30 -
__Ludata_bank31 4E2 0 ABS 0 udata_bank31 -
__Ludata_bank32 4E2 0 ABS 0 udata_bank32 -
__Ludata_bank33 4E2 0 ABS 0 udata_bank33 -
__Ludata_bank34 4E2 0 ABS 0 udata_bank34 -
__Ludata_bank35 4E2 0 ABS 0 udata_bank35 -
__Ludata_bank36 4E2 0 ABS 0 udata_bank36 -
__Ludata_bank37 4E2 0 ABS 0 udata_bank37 -
__Ludata_bank38 4E2 0 ABS 0 udata_bank38 -
__Ludata_bank39 4E2 0 ABS 0 udata_bank39 -
__Ludata_bank40 4E2 0 ABS 0 udata_bank40 -
__Ludata_bank41 4E2 0 ABS 0 udata_bank41 -
__Ludata_bank42 4E2 0 ABS 0 udata_bank42 -
__Ludata_bank43 4E2 0 ABS 0 udata_bank43 -
__Ludata_bank44 4E2 0 ABS 0 udata_bank44 -
__Ludata_bank45 4E2 0 ABS 0 udata_bank45 -
__Ludata_bank46 4E2 0 ABS 0 udata_bank46 -
__Ludata_bank47 4E2 0 ABS 0 udata_bank47 -
__Ludata_bank48 4E2 0 ABS 0 udata_bank48 -
__Ludata_bank49 4E2 0 ABS 0 udata_bank49 -
__Ludata_bank50 4E2 0 ABS 0 udata_bank50 -
__Ludata_bank51 4E2 0 ABS 0 udata_bank51 -
__Ludata_bank52 4E2 0 ABS 0 udata_bank52 -
__Ludata_bank53 4E2 0 ABS 0 udata_bank53 -
__Ludata_bank54 4E2 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/main.o
__HisrDebounce 4E2 0 ABS 0 isrDebounce -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 4E2 0 ABS 0 udata_bank5 -
__Ludata_bank6 4E2 0 ABS 0 udata_bank6 -
__Ludata_bank7 4E2 0 ABS 0 udata_bank7 -
__Ludata_bank8 4E2 0 ABS 0 udata_bank8 -
__Ludata_bank9 4E2 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 4E2 0 ABS 0 udata_acs -
__Hivt AA 0 CODE 0 ivt -
__Livt 8 0 CODE 0 ivt -
__Ludata_acs 4E2 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt 0 8 8 A2 1
resetVec 0 0 0 4 1
isrDebounce 0 4E4 4E4 36 1
code 0 108 108 3DA 1
udata_acs 1 500 500 28 1
isrHallTMR0 0 51C 51C 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
