__S0 48A 0 ABS 0
__S1 51C 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 42E 0 ABS 0
__Ludata_bank10 42E 0 ABS 0
__Hudata_bank51 42E 0 ABS 0
__Hudata_bank32 42E 0 ABS 0
__Hudata_bank13 42E 0 ABS 0
__Ludata_bank51 42E 0 ABS 0
__Ludata_bank32 42E 0 ABS 0
__Ludata_bank13 42E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 42E 0 ABS 0
__Hudata_bank35 42E 0 ABS 0
__Hudata_bank16 42E 0 ABS 0
__Ludata_bank54 42E 0 ABS 0
__Ludata_bank35 42E 0 ABS 0
__Ludata_bank16 42E 0 ABS 0
__Hivt 42 0 CODE 0
__Livt 8 0 CODE 0
__Hudata_bank38 42E 0 ABS 0
__Hudata_bank19 42E 0 ABS 0
__Ludata_bank38 42E 0 ABS 0
__Ludata_bank19 42E 0 ABS 0
__Hudata_acs 42E 0 ABS 0
__Ludata_acs 42E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 42E 0 ABS 0
__Ludata_bank20 42E 0 ABS 0
__Hudata_bank5 42E 0 ABS 0
__Ludata_bank5 42E 0 ABS 0
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 42E 0 CODE 0
__Lcode 108 0 CODE 0
__Hdata 42E 0 ABS 0
__Ldata 42E 0 ABS 0
__Hudata_bank42 42E 0 ABS 0
__Hudata_bank23 42E 0 ABS 0
__Ludata_bank42 42E 0 ABS 0
__Ludata_bank23 42E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 42E 0 ABS 0
__Hudata_bank26 42E 0 ABS 0
__Ludata_bank45 42E 0 ABS 0
__Ludata_bank26 42E 0 ABS 0
__Hudata_bank48 42E 0 ABS 0
__Hudata_bank29 42E 0 ABS 0
__Ludata_bank48 42E 0 ABS 0
__Ludata_bank29 42E 0 ABS 0
__HisrDebounce 42E 0 ABS 0
__LisrDebounce 42E 0 ABS 0
__Hudata_bank30 42E 0 ABS 0
__Hudata_bank11 42E 0 ABS 0
__Ludata_bank30 42E 0 ABS 0
__Ludata_bank11 42E 0 ABS 0
__Hudata_bank6 42E 0 ABS 0
__Ludata_bank6 42E 0 ABS 0
__Hudata_bank52 42E 0 ABS 0
__Hudata_bank33 42E 0 ABS 0
__Hudata_bank14 42E 0 ABS 0
__Ludata_bank52 42E 0 ABS 0
__Ludata_bank33 42E 0 ABS 0
__Ludata_bank14 42E 0 ABS 0
__Hudata_bank36 42E 0 ABS 0
__Hudata_bank17 42E 0 ABS 0
__Ludata_bank36 42E 0 ABS 0
__Ludata_bank17 42E 0 ABS 0
__Hudata_bank39 42E 0 ABS 0
__Ludata_bank39 42E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 42E 0 ABS 0
__Ledata 42E 0 ABS 0
__Hudata 42E 0 ABS 0
__Ludata 42E 0 ABS 0
__Hspace_0 48A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 51C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 42E 0 ABS 0
__Hudata_bank21 42E 0 ABS 0
__Ludata_bank40 42E 0 ABS 0
__Ludata_bank21 42E 0 ABS 0
__Hudata_bank7 42E 0 ABS 0
__Ludata_bank7 42E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 42E 0 ABS 0
__Hudata_bank24 42E 0 ABS 0
__Ludata_bank43 42E 0 ABS 0
__Ludata_bank24 42E 0 ABS 0
__Hudata_bank46 42E 0 ABS 0
__Hudata_bank27 42E 0 ABS 0
__Ludata_bank46 42E 0 ABS 0
__Ludata_bank27 42E 0 ABS 0
__Hudata_bank49 42E 0 ABS 0
__Ludata_bank49 42E 0 ABS 0
__Hudata_bank50 42E 0 ABS 0
__Hudata_bank31 42E 0 ABS 0
__Hudata_bank12 42E 0 ABS 0
__Ludata_bank50 42E 0 ABS 0
__Ludata_bank31 42E 0 ABS 0
__Ludata_bank12 42E 0 ABS 0
__Hudata_bank8 42E 0 ABS 0
__Ludata_bank8 42E 0 ABS 0
__Hudata_bank53 42E 0 ABS 0
__Hudata_bank34 42E 0 ABS 0
__Hudata_bank15 42E 0 ABS 0
__Ludata_bank53 42E 0 ABS 0
__Ludata_bank34 42E 0 ABS 0
__Ludata_bank15 42E 0 ABS 0
__HisrServo 42E 0 ABS 0
__LisrServo 42E 0 ABS 0
__Hudata_bank37 42E 0 ABS 0
__Hudata_bank18 42E 0 ABS 0
__Ludata_bank37 42E 0 ABS 0
__Ludata_bank18 42E 0 ABS 0
__Hudata_bank41 42E 0 ABS 0
__Hudata_bank22 42E 0 ABS 0
__Ludata_bank41 42E 0 ABS 0
__Ludata_bank22 42E 0 ABS 0
__Hudata_bank9 42E 0 ABS 0
__Ludata_bank9 42E 0 ABS 0
__Hudata_bank44 42E 0 ABS 0
__Hudata_bank25 42E 0 ABS 0
__Ludata_bank44 42E 0 ABS 0
__Ludata_bank25 42E 0 ABS 0
__Hudata_bank47 42E 0 ABS 0
__Hudata_bank28 42E 0 ABS 0
__Ludata_bank47 42E 0 ABS 0
__Ludata_bank28 42E 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
ivt 8 41 CODE 8 0
code 108 42D CODE 108 0
udata_acs 500 51B COMRAM 500 1
isrDebounce 430 489 CODE 430 0
%locals
build/default/debug/main.o
./wait.inc
33 108 0 CODE 0
34 10A 0 CODE 0
36 10C 0 CODE 0
37 10E 0 CODE 0
39 110 0 CODE 0
40 112 0 CODE 0
42 114 0 CODE 0
43 116 0 CODE 0
44 118 0 CODE 0
45 11A 0 CODE 0
47 11E 0 CODE 0
48 120 0 CODE 0
49 122 0 CODE 0
50 124 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 12C 0 CODE 0
56 12E 0 CODE 0
58 132 0 CODE 0
59 134 0 CODE 0
60 136 0 CODE 0
62 13A 0 CODE 0
65 13C 0 CODE 0
66 13E 0 CODE 0
67 140 0 CODE 0
68 142 0 CODE 0
69 144 0 CODE 0
70 146 0 CODE 0
77 14A 0 CODE 0
78 14C 0 CODE 0
80 14E 0 CODE 0
81 150 0 CODE 0
82 154 0 CODE 0
83 156 0 CODE 0
84 15A 0 CODE 0
85 15C 0 CODE 0
86 160 0 CODE 0
87 162 0 CODE 0
88 166 0 CODE 0
89 168 0 CODE 0
90 16C 0 CODE 0
./pinconfig.inc
129 16E 0 CODE 0
130 170 0 CODE 0
131 172 0 CODE 0
132 174 0 CODE 0
133 176 0 CODE 0
134 178 0 CODE 0
142 17A 0 CODE 0
143 17C 0 CODE 0
144 17E 0 CODE 0
145 180 0 CODE 0
146 182 0 CODE 0
147 184 0 CODE 0
154 186 0 CODE 0
155 188 0 CODE 0
156 18A 0 CODE 0
157 18C 0 CODE 0
158 18E 0 CODE 0
166 190 0 CODE 0
167 192 0 CODE 0
168 194 0 CODE 0
169 196 0 CODE 0
170 198 0 CODE 0
171 19A 0 CODE 0
172 19C 0 CODE 0
173 19E 0 CODE 0
174 1A0 0 CODE 0
224 1A2 0 CODE 0
./servo_hw.inc
142 1A4 0 CODE 0
143 1A6 0 CODE 0
144 1A8 0 CODE 0
145 1AA 0 CODE 0
146 1AC 0 CODE 0
150 1AE 0 CODE 0
151 1B0 0 CODE 0
152 1B2 0 CODE 0
153 1B4 0 CODE 0
156 1B6 0 CODE 0
157 1B8 0 CODE 0
160 1BA 0 CODE 0
161 1BC 0 CODE 0
162 1BE 0 CODE 0
163 1C0 0 CODE 0
166 1C4 0 CODE 0
167 1C6 0 CODE 0
168 1C8 0 CODE 0
169 1CA 0 CODE 0
172 1CC 0 CODE 0
180 1CE 0 CODE 0
183 1D0 0 CODE 0
184 1D2 0 CODE 0
186 1D4 0 CODE 0
188 1D8 0 CODE 0
189 1DA 0 CODE 0
190 1DC 0 CODE 0
197 1DE 0 CODE 0
198 1E0 0 CODE 0
199 1E2 0 CODE 0
200 1E4 0 CODE 0
201 1E6 0 CODE 0
203 1EA 0 CODE 0
204 1EC 0 CODE 0
211 1F0 0 CODE 0
212 1F2 0 CODE 0
213 1F4 0 CODE 0
214 1F6 0 CODE 0
215 1F8 0 CODE 0
217 1FC 0 CODE 0
218 1FE 0 CODE 0
237 202 0 CODE 0
238 204 0 CODE 0
239 206 0 CODE 0
241 208 0 CODE 0
242 20A 0 CODE 0
243 20C 0 CODE 0
244 20E 0 CODE 0
245 210 0 CODE 0
246 212 0 CODE 0
247 214 0 CODE 0
248 216 0 CODE 0
249 218 0 CODE 0
250 21A 0 CODE 0
251 21C 0 CODE 0
252 21E 0 CODE 0
255 220 0 CODE 0
256 222 0 CODE 0
257 224 0 CODE 0
258 226 0 CODE 0
263 228 0 CODE 0
264 22A 0 CODE 0
265 22C 0 CODE 0
267 22E 0 CODE 0
268 230 0 CODE 0
269 232 0 CODE 0
270 234 0 CODE 0
271 236 0 CODE 0
275 238 0 CODE 0
276 23A 0 CODE 0
277 23C 0 CODE 0
278 23E 0 CODE 0
281 240 0 CODE 0
282 242 0 CODE 0
283 244 0 CODE 0
284 246 0 CODE 0
286 248 0 CODE 0
./can_torque.inc
95 24A 0 CODE 0
96 24C 0 CODE 0
100 24E 0 CODE 0
101 250 0 CODE 0
102 252 0 CODE 0
106 254 0 CODE 0
107 256 0 CODE 0
108 258 0 CODE 0
109 25A 0 CODE 0
110 25C 0 CODE 0
114 25E 0 CODE 0
115 260 0 CODE 0
116 262 0 CODE 0
117 264 0 CODE 0
118 266 0 CODE 0
122 268 0 CODE 0
123 26A 0 CODE 0
124 26C 0 CODE 0
126 26E 0 CODE 0
127 270 0 CODE 0
129 272 0 CODE 0
130 274 0 CODE 0
131 276 0 CODE 0
134 278 0 CODE 0
135 27A 0 CODE 0
136 27C 0 CODE 0
137 27E 0 CODE 0
138 280 0 CODE 0
139 282 0 CODE 0
140 284 0 CODE 0
141 286 0 CODE 0
142 288 0 CODE 0
146 28A 0 CODE 0
147 28C 0 CODE 0
148 28E 0 CODE 0
150 290 0 CODE 0
151 292 0 CODE 0
153 294 0 CODE 0
154 296 0 CODE 0
156 298 0 CODE 0
157 29A 0 CODE 0
161 29C 0 CODE 0
162 29E 0 CODE 0
163 2A0 0 CODE 0
165 2A2 0 CODE 0
166 2A4 0 CODE 0
168 2A6 0 CODE 0
170 2A8 0 CODE 0
171 2AA 0 CODE 0
175 2AC 0 CODE 0
176 2AE 0 CODE 0
177 2B0 0 CODE 0
180 2B2 0 CODE 0
181 2B4 0 CODE 0
182 2B6 0 CODE 0
183 2B8 0 CODE 0
184 2BA 0 CODE 0
187 2BC 0 CODE 0
188 2BE 0 CODE 0
189 2C0 0 CODE 0
190 2C2 0 CODE 0
191 2C4 0 CODE 0
192 2C6 0 CODE 0
195 2C8 0 CODE 0
196 2CA 0 CODE 0
199 2CC 0 CODE 0
200 2CE 0 CODE 0
201 2D0 0 CODE 0
205 2D2 0 CODE 0
206 2D4 0 CODE 0
207 2D6 0 CODE 0
208 2D8 0 CODE 0
209 2DA 0 CODE 0
211 2DC 0 CODE 0
220 2DE 0 CODE 0
221 2E0 0 CODE 0
222 2E2 0 CODE 0
223 2E4 0 CODE 0
233 2E6 0 CODE 0
234 2E8 0 CODE 0
235 2EA 0 CODE 0
236 2EC 0 CODE 0
237 2EE 0 CODE 0
240 2F0 0 CODE 0
241 2F2 0 CODE 0
244 2F4 0 CODE 0
245 2F6 0 CODE 0
246 2F8 0 CODE 0
247 2FA 0 CODE 0
261 2FC 0 CODE 0
262 2FE 0 CODE 0
264 300 0 CODE 0
265 302 0 CODE 0
266 304 0 CODE 0
269 306 0 CODE 0
270 308 0 CODE 0
273 30A 0 CODE 0
274 30C 0 CODE 0
275 30E 0 CODE 0
278 310 0 CODE 0
279 312 0 CODE 0
280 314 0 CODE 0
284 316 0 CODE 0
285 318 0 CODE 0
286 31A 0 CODE 0
287 31C 0 CODE 0
288 31E 0 CODE 0
289 320 0 CODE 0
290 322 0 CODE 0
291 324 0 CODE 0
292 326 0 CODE 0
293 328 0 CODE 0
294 32A 0 CODE 0
295 32C 0 CODE 0
296 32E 0 CODE 0
297 330 0 CODE 0
298 332 0 CODE 0
299 334 0 CODE 0
302 336 0 CODE 0
303 338 0 CODE 0
305 33A 0 CODE 0
314 33C 0 CODE 0
315 33E 0 CODE 0
323 340 0 CODE 0
324 342 0 CODE 0
339 344 0 CODE 0
342 346 0 CODE 0
343 348 0 CODE 0
344 34A 0 CODE 0
345 34C 0 CODE 0
346 34E 0 CODE 0
349 350 0 CODE 0
350 352 0 CODE 0
353 354 0 CODE 0
354 356 0 CODE 0
355 358 0 CODE 0
356 35A 0 CODE 0
360 35C 0 CODE 0
361 35E 0 CODE 0
363 360 0 CODE 0
364 362 0 CODE 0
365 364 0 CODE 0
367 366 0 CODE 0
368 368 0 CODE 0
370 36A 0 CODE 0
371 36C 0 CODE 0
372 36E 0 CODE 0
374 370 0 CODE 0
375 372 0 CODE 0
376 374 0 CODE 0
379 376 0 CODE 0
380 378 0 CODE 0
381 37A 0 CODE 0
382 37C 0 CODE 0
383 37E 0 CODE 0
384 380 0 CODE 0
385 382 0 CODE 0
386 384 0 CODE 0
387 386 0 CODE 0
388 388 0 CODE 0
389 38A 0 CODE 0
390 38C 0 CODE 0
391 38E 0 CODE 0
392 390 0 CODE 0
393 392 0 CODE 0
394 394 0 CODE 0
397 396 0 CODE 0
398 398 0 CODE 0
399 39A 0 CODE 0
401 39C 0 CODE 0
./debounce.inc
128 39E 0 CODE 0
129 3A0 0 CODE 0
130 3A2 0 CODE 0
131 3A4 0 CODE 0
132 3A6 0 CODE 0
133 3A8 0 CODE 0
134 3AA 0 CODE 0
138 3AC 0 CODE 0
139 3AE 0 CODE 0
140 3B0 0 CODE 0
141 3B2 0 CODE 0
142 3B4 0 CODE 0
143 3B6 0 CODE 0
144 3B8 0 CODE 0
145 3BA 0 CODE 0
146 3BC 0 CODE 0
147 3BE 0 CODE 0
148 3C0 0 CODE 0
149 3C2 0 CODE 0
150 3C4 0 CODE 0
154 3C6 0 CODE 0
155 3C8 0 CODE 0
156 3CA 0 CODE 0
157 3CC 0 CODE 0
160 3CE 0 CODE 0
main.asm
61 3D0 0 CODE 0
64 3D4 0 CODE 0
65 3D6 0 CODE 0
66 3D8 0 CODE 0
67 3DA 0 CODE 0
68 3DE 0 CODE 0
69 3E0 0 CODE 0
70 3E2 0 CODE 0
71 3E6 0 CODE 0
72 3E8 0 CODE 0
73 3EA 0 CODE 0
74 3EE 0 CODE 0
77 3F0 0 CODE 0
78 3F4 0 CODE 0
79 3F8 0 CODE 0
80 3FA 0 CODE 0
81 3FC 0 CODE 0
82 3FE 0 CODE 0
83 400 0 CODE 0
93 404 0 CODE 0
94 406 0 CODE 0
97 40A 0 CODE 0
98 40C 0 CODE 0
101 410 0 CODE 0
102 412 0 CODE 0
104 416 0 CODE 0
110 41A 0 CODE 0
111 41E 0 CODE 0
112 420 0 CODE 0
113 422 0 CODE 0
116 424 0 CODE 0
117 428 0 CODE 0
118 42A 0 CODE 0
119 42C 0 CODE 0
main.asm
41 0 0 CODE 0
./servo_hw.inc
81 460 0 CODE 0
82 462 0 CODE 0
85 464 0 CODE 0
86 466 0 CODE 0
90 46A 0 CODE 0
94 46C 0 CODE 0
95 46E 0 CODE 0
96 470 0 CODE 0
97 472 0 CODE 0
98 474 0 CODE 0
100 476 0 CODE 0
101 478 0 CODE 0
106 47A 0 CODE 0
109 47C 0 CODE 0
110 47E 0 CODE 0
111 480 0 CODE 0
112 482 0 CODE 0
113 484 0 CODE 0
115 486 0 CODE 0
116 488 0 CODE 0
./servo_hw.inc
123 40 0 CODE 0
./debounce.inc
111 3E 0 CODE 0
./debounce.inc
70 430 0 CODE 0
71 432 0 CODE 0
74 434 0 CODE 0
75 436 0 CODE 0
76 438 0 CODE 0
79 43A 0 CODE 0
80 43C 0 CODE 0
83 43E 0 CODE 0
84 440 0 CODE 0
85 442 0 CODE 0
86 444 0 CODE 0
87 446 0 CODE 0
88 448 0 CODE 0
92 44A 0 CODE 0
93 44C 0 CODE 0
94 44E 0 CODE 0
95 450 0 CODE 0
96 454 0 CODE 0
100 456 0 CODE 0
101 458 0 CODE 0
102 45A 0 CODE 0
103 45C 0 CODE 0
104 45E 0 CODE 0
